import gleam/set.{from_list as set}

import subway_gleam/gtfs/st.{
  A, B, C, D, E, F, G, J, L, M, N, N1, N2, N3, N4, N5, N6, N7, Q, R, S, Sf, Si,
  Sr, W, Z,
}
import subway_gleam/gtfs/st_extra.{
  type Stop, Bronx, Brooklyn, Manhattan, Queens, StatenIsland, Stop,
}

pub fn data() -> List(Stop) {
  [
    Stop(Manhattan, set([N6])),
    Stop(Manhattan, set([N6])),
    Stop(Manhattan, set([N6])),
    Stop(Manhattan, set([N6])),
    Stop(Manhattan, set([N6])),
    Stop(Manhattan, set([N6])),
    Stop(Manhattan, set([N6])),
    Stop(Manhattan, set([N4, N5])),
    Stop(Manhattan, set([N4, N5])),
    Stop(Bronx, set([N2])),
    Stop(Bronx, set([N2, N5])),
    Stop(Bronx, set([N2, N5])),
    Stop(Bronx, set([N2, N5])),
    Stop(Bronx, set([N2, N5])),
    Stop(Bronx, set([N2, N5])),
    Stop(Bronx, set([N2, N5])),
    Stop(Bronx, set([N2, N5])),
    Stop(Bronx, set([N2, N5])),
    Stop(Bronx, set([N2, N5])),
    Stop(Bronx, set([N2, N5])),
    Stop(Bronx, set([N2, N5])),
    Stop(Bronx, set([N2, N5])),
    Stop(Bronx, set([N2, N5])),
    Stop(Bronx, set([N2, N5])),
    Stop(Bronx, set([N2, N5])),
    Stop(Bronx, set([N2, N5])),
    Stop(Bronx, set([N2, N5])),
    Stop(Bronx, set([N2, N5])),
    Stop(Manhattan, set([N3])),
    Stop(Manhattan, set([N3])),
    Stop(Manhattan, set([N2, N3])),
    Stop(Manhattan, set([N2, N3])),
    Stop(Manhattan, set([N2, N3])),
    Stop(Manhattan, set([N2, N3])),
    Stop(Bronx, set([N5])),
    Stop(Bronx, set([N5])),
    Stop(Bronx, set([N5])),
    Stop(Bronx, set([N5])),
    Stop(Bronx, set([N5])),
    Stop(Queens, set([N7])),
    Stop(Queens, set([N7])),
    Stop(Queens, set([N7])),
    Stop(Queens, set([N7])),
    Stop(Queens, set([N7])),
    Stop(Queens, set([N7])),
    Stop(Queens, set([N7])),
    Stop(Queens, set([N7])),
    Stop(Queens, set([N7])),
    Stop(Queens, set([N7])),
    Stop(Queens, set([N7])),
    Stop(Queens, set([N7])),
    Stop(Queens, set([N7])),
    Stop(Queens, set([W, N, N7])),
    Stop(Queens, set([N7])),
    Stop(Queens, set([N7])),
    Stop(Manhattan, set([N7])),
    Stop(Manhattan, set([Q])),
    Stop(Manhattan, set([Q])),
    Stop(Manhattan, set([Q])),
    Stop(StatenIsland, set([Si])),
    Stop(StatenIsland, set([Si])),
    Stop(StatenIsland, set([Si])),
    Stop(StatenIsland, set([Si])),
    Stop(StatenIsland, set([Si])),
    Stop(StatenIsland, set([Si])),
    Stop(StatenIsland, set([Si])),
    Stop(StatenIsland, set([Si])),
    Stop(StatenIsland, set([Si])),
    Stop(StatenIsland, set([Si])),
    Stop(StatenIsland, set([Si])),
    Stop(StatenIsland, set([Si])),
    Stop(StatenIsland, set([Si])),
    Stop(StatenIsland, set([Si])),
    Stop(StatenIsland, set([Si])),
    Stop(StatenIsland, set([Si])),
    Stop(StatenIsland, set([Si])),
    Stop(StatenIsland, set([Si])),
    Stop(StatenIsland, set([Si])),
    Stop(StatenIsland, set([Si])),
    Stop(StatenIsland, set([Si])),
    Stop(Manhattan, set([M, F, L, N1, N2, N3])),
    Stop(Manhattan, set([Q, R, W, L, N, N4, N5, N6])),
    Stop(Bronx, set([N2, N4, N5])),
    Stop(Bronx, set([B, D, N4])),
    Stop(Manhattan, set([C, A, N1])),
    Stop(Queens, set([F, E, G, N7])),
    Stop(Manhattan, set([Q, M, F, B, R, W, D, N])),
    Stop(Brooklyn, set([F, R, G])),
    Stop(Manhattan, set([M, F, B, D, N7])),
    Stop(Manhattan, set([S, N4, N5, N6, N7])),
    Stop(Manhattan, set([C, Q, S, A, R, W, E, N, N1, N2, N3, N7])),
    Stop(Manhattan, set([F, E, N6])),
    Stop(Manhattan, set([R, W, N, N4, N5, N6])),
    Stop(Manhattan, set([C, B, A, D, N1])),
    Stop(Brooklyn, set([D, N])),
    Stop(Queens, set([M, F, R, E, N7])),
    Stop(Brooklyn, set([Q, B, R, D, N, N2, N3, N4, N5])),
    Stop(Manhattan, set([C, A, L, E])),
    Stop(Manhattan, set([M, F, B, D, N6])),
    Stop(Brooklyn, set([R, N2, N3, N4, N5])),
    Stop(Brooklyn, set([C, A, J, L, Z])),
    Stop(Manhattan, set([J, N4, N5, N6, Z])),
    Stop(Manhattan, set([Q, R, J, W, N, N6, Z])),
    Stop(Manhattan, set([C, A, R, W, E, N2, N3])),
    Stop(Manhattan, set([M, F, J, Z])),
    Stop(Brooklyn, set([N2, N3, N4, N5, Sf])),
    Stop(Brooklyn, set([C, Sf])),
    Stop(Manhattan, set([C, A, J, N2, N3, N4, N5, Z])),
    Stop(Brooklyn, set([L, G])),
    Stop(Brooklyn, set([M, L])),
    Stop(Manhattan, set([R, W, N1])),
    Stop(Brooklyn, set([C, F, A, R])),
    Stop(Queens, set([M, R])),
    Stop(Queens, set([M, R])),
    Stop(Queens, set([F, R, E])),
    Stop(Manhattan, set([F, E])),
    Stop(Manhattan, set([B, D, E])),
    Stop(Queens, set([J, E, Z])),
    Stop(Queens, set([J, E, Z])),
    Stop(Queens, set([E])),
    Stop(Queens, set([G])),
    Stop(Brooklyn, set([G])),
    Stop(Brooklyn, set([G])),
    Stop(Brooklyn, set([G])),
    Stop(Brooklyn, set([G])),
    Stop(Brooklyn, set([G])),
    Stop(Brooklyn, set([G])),
    Stop(Brooklyn, set([G])),
    Stop(Brooklyn, set([G])),
    Stop(Brooklyn, set([G])),
    Stop(Bronx, set([N1])),
    Stop(Bronx, set([N1])),
    Stop(Bronx, set([N1])),
    Stop(Manhattan, set([N1])),
    Stop(Manhattan, set([N1])),
    Stop(Manhattan, set([N1])),
    Stop(Manhattan, set([N1])),
    Stop(Manhattan, set([N1])),
    Stop(Manhattan, set([N1])),
    Stop(Manhattan, set([N1])),
    Stop(Manhattan, set([N1])),
    Stop(Manhattan, set([N1])),
    Stop(Manhattan, set([N1])),
    Stop(Manhattan, set([N1])),
    Stop(Manhattan, set([N1])),
    Stop(Manhattan, set([N1])),
    Stop(Manhattan, set([N1, N2, N3])),
    Stop(Manhattan, set([N1])),
    Stop(Manhattan, set([N1])),
    Stop(Manhattan, set([N1, N2, N3])),
    Stop(Manhattan, set([N1])),
    Stop(Manhattan, set([N1])),
    Stop(Manhattan, set([N1, N2, N3])),
    Stop(Manhattan, set([N1])),
    Stop(Manhattan, set([N1])),
    Stop(Manhattan, set([N1])),
    Stop(Manhattan, set([N1])),
    Stop(Manhattan, set([N1])),
    Stop(Manhattan, set([N1])),
    Stop(Manhattan, set([N1])),
    Stop(Manhattan, set([N1, N2, N3])),
    Stop(Manhattan, set([N1])),
    Stop(Manhattan, set([N1])),
    Stop(Manhattan, set([N2, N3])),
    Stop(Brooklyn, set([N2, N3])),
    Stop(Brooklyn, set([N2, N3])),
    Stop(Brooklyn, set([N2, N3, N4, N5])),
    Stop(Brooklyn, set([N2, N3])),
    Stop(Brooklyn, set([N2, N3])),
    Stop(Brooklyn, set([N2, N3])),
    Stop(Brooklyn, set([N3])),
    Stop(Brooklyn, set([N3])),
    Stop(Brooklyn, set([N3, N4])),
    Stop(Brooklyn, set([N3])),
    Stop(Brooklyn, set([N3])),
    Stop(Brooklyn, set([N3])),
    Stop(Brooklyn, set([N3])),
    Stop(Brooklyn, set([N3])),
    Stop(Brooklyn, set([N3])),
    Stop(Brooklyn, set([N3])),
    Stop(Brooklyn, set([N2, N5])),
    Stop(Brooklyn, set([N2, N5])),
    Stop(Brooklyn, set([N2, N5])),
    Stop(Brooklyn, set([N2, N5])),
    Stop(Brooklyn, set([N2, N5])),
    Stop(Brooklyn, set([N2, N5])),
    Stop(Brooklyn, set([N2, N5])),
    Stop(Bronx, set([N6])),
    Stop(Bronx, set([N6])),
    Stop(Bronx, set([N6])),
    Stop(Bronx, set([N6])),
    Stop(Bronx, set([N6])),
    Stop(Bronx, set([N6])),
    Stop(Bronx, set([N6])),
    Stop(Bronx, set([N6])),
    Stop(Bronx, set([N6])),
    Stop(Bronx, set([N6])),
    Stop(Bronx, set([N6])),
    Stop(Bronx, set([N6])),
    Stop(Bronx, set([N6])),
    Stop(Bronx, set([N6])),
    Stop(Bronx, set([N6])),
    Stop(Bronx, set([N6])),
    Stop(Bronx, set([N6])),
    Stop(Bronx, set([N6])),
    Stop(Bronx, set([N4])),
    Stop(Bronx, set([N4])),
    Stop(Bronx, set([N4])),
    Stop(Bronx, set([N4])),
    Stop(Bronx, set([N4])),
    Stop(Bronx, set([N4])),
    Stop(Bronx, set([N4])),
    Stop(Bronx, set([N4])),
    Stop(Bronx, set([N4])),
    Stop(Bronx, set([N4])),
    Stop(Bronx, set([N4])),
    Stop(Bronx, set([N4, N5])),
    Stop(Manhattan, set([N4, N5, N6])),
    Stop(Manhattan, set([N6])),
    Stop(Manhattan, set([N6])),
    Stop(Manhattan, set([N6])),
    Stop(Manhattan, set([N6])),
    Stop(Manhattan, set([N4, N5, N6])),
    Stop(Brooklyn, set([Sf])),
    Stop(Manhattan, set([A])),
    Stop(Manhattan, set([A])),
    Stop(Manhattan, set([A])),
    Stop(Manhattan, set([A])),
    Stop(Manhattan, set([A])),
    Stop(Manhattan, set([C])),
    Stop(Manhattan, set([C])),
    Stop(Manhattan, set([C, B, A, D])),
    Stop(Manhattan, set([C, B])),
    Stop(Manhattan, set([C, B, A, D])),
    Stop(Manhattan, set([C, B])),
    Stop(Manhattan, set([C, B])),
    Stop(Manhattan, set([C, B])),
    Stop(Manhattan, set([C, B])),
    Stop(Manhattan, set([C, B])),
    Stop(Manhattan, set([C, B])),
    Stop(Manhattan, set([C, B])),
    Stop(Manhattan, set([C, E])),
    Stop(Manhattan, set([C, A, E])),
    Stop(Manhattan, set([C, E])),
    Stop(Manhattan, set([C, M, F, B, A, D, E])),
    Stop(Manhattan, set([C, E])),
    Stop(Manhattan, set([C, A, E])),
    Stop(Brooklyn, set([C, A])),
    Stop(Brooklyn, set([C, A, G])),
    Stop(Brooklyn, set([C])),
    Stop(Brooklyn, set([C])),
    Stop(Brooklyn, set([C, A])),
    Stop(Brooklyn, set([C])),
    Stop(Brooklyn, set([C, A])),
    Stop(Brooklyn, set([C])),
    Stop(Brooklyn, set([C])),
    Stop(Brooklyn, set([C])),
    Stop(Brooklyn, set([C])),
    Stop(Brooklyn, set([C])),
    Stop(Brooklyn, set([C, A])),
    Stop(Brooklyn, set([A])),
    Stop(Queens, set([A])),
    Stop(Queens, set([A])),
    Stop(Queens, set([A])),
    Stop(Queens, set([A])),
    Stop(Queens, set([A])),
    Stop(Queens, set([A])),
    Stop(Queens, set([A])),
    Stop(Queens, set([A])),
    Stop(Queens, set([A])),
    Stop(Queens, set([A, Sr])),
    Stop(Queens, set([A, Sr])),
    Stop(Queens, set([A, Sr])),
    Stop(Queens, set([A, Sr])),
    Stop(Queens, set([A, Sr])),
    Stop(Queens, set([A])),
    Stop(Queens, set([A])),
    Stop(Queens, set([A])),
    Stop(Queens, set([A])),
    Stop(Queens, set([A])),
    Stop(Queens, set([A])),
    Stop(Bronx, set([D])),
    Stop(Bronx, set([B, D])),
    Stop(Bronx, set([B, D])),
    Stop(Bronx, set([B, D])),
    Stop(Bronx, set([B, D])),
    Stop(Bronx, set([B, D])),
    Stop(Bronx, set([B, D])),
    Stop(Bronx, set([B, D])),
    Stop(Bronx, set([B, D])),
    Stop(Manhattan, set([B, D])),
    Stop(Queens, set([M])),
    Stop(Manhattan, set([M])),
    Stop(Manhattan, set([Q, M])),
    Stop(Manhattan, set([M])),
    Stop(Manhattan, set([M, F, B, D])),
    Stop(Manhattan, set([M, F])),
    Stop(Manhattan, set([B, D])),
    Stop(Manhattan, set([F])),
    Stop(Manhattan, set([F])),
    Stop(Brooklyn, set([F])),
    Stop(Brooklyn, set([F, G])),
    Stop(Brooklyn, set([F, G])),
    Stop(Brooklyn, set([F, G])),
    Stop(Brooklyn, set([F, G])),
    Stop(Brooklyn, set([F, G])),
    Stop(Brooklyn, set([F, G])),
    Stop(Brooklyn, set([F, G])),
    Stop(Brooklyn, set([F])),
    Stop(Brooklyn, set([F])),
    Stop(Brooklyn, set([F])),
    Stop(Brooklyn, set([F])),
    Stop(Brooklyn, set([F])),
    Stop(Brooklyn, set([F])),
    Stop(Brooklyn, set([F])),
    Stop(Brooklyn, set([F])),
    Stop(Brooklyn, set([F])),
    Stop(Brooklyn, set([F])),
    Stop(Queens, set([F])),
    Stop(Queens, set([F])),
    Stop(Queens, set([F])),
    Stop(Queens, set([F])),
    Stop(Queens, set([F, E])),
    Stop(Queens, set([F, E])),
    Stop(Queens, set([F, E])),
    Stop(Queens, set([M, F, R, E])),
    Stop(Queens, set([M, R])),
    Stop(Queens, set([M, R])),
    Stop(Queens, set([M, R])),
    Stop(Queens, set([M, R])),
    Stop(Queens, set([M, R])),
    Stop(Queens, set([M, R])),
    Stop(Queens, set([M, R])),
    Stop(Queens, set([M, R])),
    Stop(Queens, set([W, N])),
    Stop(Queens, set([W, N])),
    Stop(Queens, set([W, N])),
    Stop(Queens, set([W, N])),
    Stop(Queens, set([W, N])),
    Stop(Queens, set([W, N])),
    Stop(Manhattan, set([R, W, N])),
    Stop(Manhattan, set([Q, R, W, N])),
    Stop(Manhattan, set([R, W, N])),
    Stop(Manhattan, set([R, W])),
    Stop(Manhattan, set([R, W])),
    Stop(Manhattan, set([R, W])),
    Stop(Manhattan, set([R, W])),
    Stop(Manhattan, set([R, W])),
    Stop(Manhattan, set([R, W])),
    Stop(Brooklyn, set([Q, B, R])),
    Stop(Brooklyn, set([R])),
    Stop(Brooklyn, set([R])),
    Stop(Brooklyn, set([R])),
    Stop(Brooklyn, set([R, D, N])),
    Stop(Brooklyn, set([R])),
    Stop(Brooklyn, set([R])),
    Stop(Brooklyn, set([R, N])),
    Stop(Brooklyn, set([R])),
    Stop(Brooklyn, set([R])),
    Stop(Brooklyn, set([R])),
    Stop(Brooklyn, set([R])),
    Stop(Brooklyn, set([Q, B])),
    Stop(Brooklyn, set([Q, B, Sf])),
    Stop(Brooklyn, set([Q])),
    Stop(Brooklyn, set([Q, B])),
    Stop(Brooklyn, set([Q])),
    Stop(Brooklyn, set([Q])),
    Stop(Brooklyn, set([Q, B])),
    Stop(Brooklyn, set([Q])),
    Stop(Brooklyn, set([Q])),
    Stop(Brooklyn, set([Q])),
    Stop(Brooklyn, set([Q, B])),
    Stop(Brooklyn, set([Q])),
    Stop(Brooklyn, set([Q])),
    Stop(Brooklyn, set([Q, B])),
    Stop(Brooklyn, set([Q, B])),
    Stop(Brooklyn, set([Q])),
    Stop(Brooklyn, set([Q, F])),
    Stop(Brooklyn, set([Q, F, D, N])),
    Stop(Brooklyn, set([D])),
    Stop(Brooklyn, set([D])),
    Stop(Brooklyn, set([D])),
    Stop(Brooklyn, set([D])),
    Stop(Brooklyn, set([D])),
    Stop(Brooklyn, set([D])),
    Stop(Brooklyn, set([D])),
    Stop(Brooklyn, set([D])),
    Stop(Brooklyn, set([D])),
    Stop(Brooklyn, set([D])),
    Stop(Brooklyn, set([D])),
    Stop(Brooklyn, set([N])),
    Stop(Brooklyn, set([N])),
    Stop(Brooklyn, set([N])),
    Stop(Brooklyn, set([N])),
    Stop(Brooklyn, set([N])),
    Stop(Brooklyn, set([N])),
    Stop(Brooklyn, set([N])),
    Stop(Brooklyn, set([N])),
    Stop(Queens, set([J, Z])),
    Stop(Queens, set([J])),
    Stop(Queens, set([J, Z])),
    Stop(Queens, set([J, Z])),
    Stop(Queens, set([J])),
    Stop(Queens, set([J, Z])),
    Stop(Brooklyn, set([J])),
    Stop(Brooklyn, set([J, Z])),
    Stop(Brooklyn, set([J, Z])),
    Stop(Brooklyn, set([J])),
    Stop(Brooklyn, set([J, Z])),
    Stop(Brooklyn, set([J, Z])),
    Stop(Brooklyn, set([J, Z])),
    Stop(Brooklyn, set([J])),
    Stop(Brooklyn, set([J, Z])),
    Stop(Brooklyn, set([J])),
    Stop(Brooklyn, set([M, J, Z])),
    Stop(Brooklyn, set([M, J])),
    Stop(Brooklyn, set([M, J])),
    Stop(Brooklyn, set([M, J])),
    Stop(Brooklyn, set([M, J, Z])),
    Stop(Manhattan, set([J, Z])),
    Stop(Manhattan, set([J, Z])),
    Stop(Queens, set([M])),
    Stop(Queens, set([M])),
    Stop(Queens, set([M])),
    Stop(Queens, set([M])),
    Stop(Brooklyn, set([M])),
    Stop(Brooklyn, set([M])),
    Stop(Manhattan, set([L])),
    Stop(Manhattan, set([L])),
    Stop(Brooklyn, set([L])),
    Stop(Brooklyn, set([L])),
    Stop(Brooklyn, set([L])),
    Stop(Brooklyn, set([L])),
    Stop(Brooklyn, set([L])),
    Stop(Brooklyn, set([L])),
    Stop(Brooklyn, set([L])),
    Stop(Queens, set([L])),
    Stop(Brooklyn, set([L])),
    Stop(Brooklyn, set([L])),
    Stop(Brooklyn, set([L])),
    Stop(Brooklyn, set([L])),
    Stop(Brooklyn, set([L])),
    Stop(Brooklyn, set([L])),
    Stop(Brooklyn, set([L])),
    Stop(Brooklyn, set([L])),
  ]
}
