import gleam/dict
import gleam/set.{from_list as set}

import subway_gleam/gtfs/st/route.{
  A, B, C, D, E, F, G, J, L, M, N, N1, N2, N3, N4, N5, N6, N7, Q, R, S, Sf, Si,
  Sr, W, Z,
}
import subway_gleam/gtfs/st_extra.{
  type Stop, Bronx, Brooklyn, Manhattan, Queens, StatenIsland, Stop,
}

pub fn data() -> dict.Dict(String, Stop) {
  dict.from_list([
    #("127", Stop(Manhattan, set([N1, N2, N3]))),
    #("S17", Stop(StatenIsland, set([Si]))),
    #("S01", Stop(Brooklyn, set([Sf]))),
    #("254", Stop(Brooklyn, set([N3]))),
    #("M01", Stop(Queens, set([M]))),
    #("726", Stop(Manhattan, set([N7]))),
    #("713", Stop(Queens, set([N7]))),
    #("615", Stop(Bronx, set([N6]))),
    #("M11", Stop(Brooklyn, set([M, J, Z]))),
    #("F16", Stop(Manhattan, set([F]))),
    #("F33", Stop(Brooklyn, set([F]))),
    #("233", Stop(Brooklyn, set([N2, N3]))),
    #("M05", Stop(Queens, set([M]))),
    #("S30", Stop(StatenIsland, set([Si]))),
    #("R43", Stop(Brooklyn, set([R]))),
    #("A36", Stop(Manhattan, set([C, A]))),
    #("604", Stop(Bronx, set([N6]))),
    #("D09", Stop(Bronx, set([B, D]))),
    #("629", Stop(Manhattan, set([N4, N5, N6]))),
    #("219", Stop(Bronx, set([N2, N5]))),
    #("F39", Stop(Brooklyn, set([F]))),
    #("N09", Stop(Brooklyn, set([N]))),
    #("610", Stop(Bronx, set([N6]))),
    #("F32", Stop(Brooklyn, set([F]))),
    #("R13", Stop(Manhattan, set([R, W, N]))),
    #("B22", Stop(Brooklyn, set([D]))),
    #("622", Stop(Manhattan, set([N6]))),
    #("H14", Stop(Queens, set([A, Sr]))),
    #("F05", Stop(Queens, set([F, E]))),
    #("R19", Stop(Manhattan, set([R, W]))),
    #("R18", Stop(Manhattan, set([R, W]))),
    #("114", Stop(Manhattan, set([N1]))),
    #("A03", Stop(Manhattan, set([A]))),
    #("M16", Stop(Brooklyn, set([M, J, Z]))),
    #("720", Stop(Queens, set([N7]))),
    #("A16", Stop(Manhattan, set([C, B]))),
    #("A41", Stop(Brooklyn, set([C, F, A]))),
    #("R39", Stop(Brooklyn, set([R]))),
    #("A52", Stop(Brooklyn, set([C]))),
    #("G34", Stop(Brooklyn, set([G]))),
    #("D30", Stop(Brooklyn, set([Q]))),
    #("G20", Stop(Queens, set([M, R]))),
    #("418", Stop(Manhattan, set([N4, N5]))),
    #("212", Stop(Bronx, set([N2, N5]))),
    #("503", Stop(Bronx, set([N5]))),
    #("B18", Stop(Brooklyn, set([D]))),
    #("G29", Stop(Brooklyn, set([G]))),
    #("G21", Stop(Queens, set([F, R, E]))),
    #("406", Stop(Bronx, set([N4]))),
    #("R23", Stop(Manhattan, set([R, W]))),
    #("110", Stop(Manhattan, set([N1]))),
    #("G09", Stop(Queens, set([M, R]))),
    #("A51", Stop(Brooklyn, set([C, A]))),
    #("R01", Stop(Queens, set([W, N]))),
    #("246", Stop(Brooklyn, set([N2, N5]))),
    #("L15", Stop(Brooklyn, set([L]))),
    #("725", Stop(Manhattan, set([N7]))),
    #("S25", Stop(StatenIsland, set([Si]))),
    #("H01", Stop(Queens, set([A]))),
    #("J22", Stop(Brooklyn, set([J]))),
    #("A20", Stop(Manhattan, set([C, B]))),
    #("A57", Stop(Brooklyn, set([A]))),
    #("G15", Stop(Queens, set([M, R]))),
    #("D34", Stop(Brooklyn, set([Q]))),
    #("103", Stop(Bronx, set([N1]))),
    #("238", Stop(Brooklyn, set([N2, N3]))),
    #("637", Stop(Manhattan, set([N6]))),
    #("D29", Stop(Brooklyn, set([Q]))),
    #("705", Stop(Queens, set([N7]))),
    #("A15", Stop(Manhattan, set([C, B, A, D]))),
    #("D18", Stop(Manhattan, set([M, F]))),
    #("419", Stop(Manhattan, set([N4, N5]))),
    #("N08", Stop(Brooklyn, set([N]))),
    #("115", Stop(Manhattan, set([N1]))),
    #("226", Stop(Manhattan, set([N2, N3]))),
    #("136", Stop(Manhattan, set([N1]))),
    #("410", Stop(Bronx, set([N4]))),
    #("D14", Stop(Manhattan, set([B, D, E]))),
    #("D08", Stop(Bronx, set([B, D]))),
    #("M20", Stop(Manhattan, set([J, Z]))),
    #("L10", Stop(Brooklyn, set([L]))),
    #("A30", Stop(Manhattan, set([C, E]))),
    #("A46", Stop(Brooklyn, set([C, A]))),
    #("N03", Stop(Brooklyn, set([N]))),
    #("504", Stop(Bronx, set([N5]))),
    #("R06", Stop(Queens, set([W, N]))),
    #("D03", Stop(Bronx, set([B, D]))),
    #("619", Stop(Bronx, set([N6]))),
    #("M10", Stop(Brooklyn, set([M]))),
    #("242", Stop(Brooklyn, set([N2, N5]))),
    #("F22", Stop(Brooklyn, set([F, G]))),
    #("611", Stop(Bronx, set([N6]))),
    #("Q05", Stop(Manhattan, set([Q]))),
    #("229", Stop(Manhattan, set([N2, N3]))),
    #("S29", Stop(StatenIsland, set([Si]))),
    #("M04", Stop(Queens, set([M]))),
    #("A10", Stop(Manhattan, set([C]))),
    #("R30", Stop(Brooklyn, set([Q, B, R]))),
    #("633", Stop(Manhattan, set([N6]))),
    #("119", Stop(Manhattan, set([N1]))),
    #("B04", Stop(Queens, set([M]))),
    #("204", Stop(Bronx, set([N2, N5]))),
    #("J14", Stop(Queens, set([J, Z]))),
    #("L24", Stop(Brooklyn, set([L]))),
    #("R29", Stop(Brooklyn, set([R]))),
    #("234", Stop(Brooklyn, set([N2, N3, N4, N5]))),
    #("L25", Stop(Brooklyn, set([L]))),
    #("D24", Stop(Brooklyn, set([Q, B]))),
    #("606", Stop(Bronx, set([N6]))),
    #("F27", Stop(Brooklyn, set([F, G]))),
    #("D42", Stop(Brooklyn, set([Q, F]))),
    #("F34", Stop(Brooklyn, set([F]))),
    #("414", Stop(Bronx, set([N4]))),
    #("301", Stop(Manhattan, set([N3]))),
    #("132", Stop(Manhattan, set([N1, N2, N3]))),
    #("H08", Stop(Queens, set([A]))),
    #("218", Stop(Bronx, set([N2, N5]))),
    #("201", Stop(Bronx, set([N2]))),
    #("F15", Stop(Manhattan, set([F]))),
    #("J13", Stop(Queens, set([J]))),
    #("F01", Stop(Queens, set([F]))),
    #("614", Stop(Bronx, set([N6]))),
    #("118", Stop(Manhattan, set([N1]))),
    #("R14", Stop(Manhattan, set([Q, R, W, N]))),
    #("607", Stop(Bronx, set([N6]))),
    #("B21", Stop(Brooklyn, set([D]))),
    #("623", Stop(Manhattan, set([N6]))),
    #("230", Stop(Manhattan, set([N2, N3]))),
    #("H13", Stop(Queens, set([A, Sr]))),
    #("R15", Stop(Manhattan, set([R, W, N]))),
    #("D12", Stop(Manhattan, set([B, D]))),
    #("S16", Stop(StatenIsland, set([Si]))),
    #("255", Stop(Brooklyn, set([N3]))),
    #("714", Stop(Queens, set([N7]))),
    #("213", Stop(Bronx, set([N2, N5]))),
    #("409", Stop(Bronx, set([N4]))),
    #("Q04", Stop(Manhattan, set([Q]))),
    #("F12", Stop(Manhattan, set([F, E]))),
    #("G30", Stop(Brooklyn, set([G]))),
    #("A24", Stop(Manhattan, set([C, B, A, D]))),
    #("R25", Stop(Manhattan, set([R, W]))),
    #("208", Stop(Bronx, set([N2, N5]))),
    #("128", Stop(Manhattan, set([N1, N2, N3]))),
    #("D38", Stop(Brooklyn, set([Q]))),
    #("A61", Stop(Queens, set([A]))),
    #("R42", Stop(Brooklyn, set([R]))),
    #("D43", Stop(Brooklyn, set([Q, F, D, N]))),
    #("628", Stop(Manhattan, set([N6]))),
    #("G16", Stop(Queens, set([M, R]))),
    #("L29", Stop(Brooklyn, set([L]))),
    #("A31", Stop(Manhattan, set([C, A, E]))),
    #("G22", Stop(Queens, set([G]))),
    #("237", Stop(Brooklyn, set([N2, N3]))),
    #("J31", Stop(Brooklyn, set([J]))),
    #("D19", Stop(Manhattan, set([M, F]))),
    #("M09", Stop(Brooklyn, set([M]))),
    #("618", Stop(Bronx, set([N6]))),
    #("H02", Stop(Queens, set([A]))),
    #("S21", Stop(StatenIsland, set([Si]))),
    #("123", Stop(Manhattan, set([N1, N2, N3]))),
    #("B17", Stop(Brooklyn, set([D]))),
    #("250", Stop(Brooklyn, set([N3, N4]))),
    #("709", Stop(Queens, set([N7]))),
    #("J23", Stop(Brooklyn, set([J, Z]))),
    #("L11", Stop(Brooklyn, set([L]))),
    #("J17", Stop(Queens, set([J, Z]))),
    #("702", Stop(Queens, set([N7]))),
    #("638", Stop(Manhattan, set([N6]))),
    #("B10", Stop(Manhattan, set([M]))),
    #("227", Stop(Manhattan, set([N2, N3]))),
    #("A19", Stop(Manhattan, set([C, B]))),
    #("R36", Stop(Brooklyn, set([R, D, N]))),
    #("F04", Stop(Queens, set([F]))),
    #("A55", Stop(Brooklyn, set([C, A]))),
    #("R22", Stop(Manhattan, set([R, W]))),
    #("111", Stop(Manhattan, set([N1]))),
    #("S26", Stop(StatenIsland, set([Si]))),
    #("A34", Stop(Manhattan, set([C, A, E]))),
    #("A02", Stop(Manhattan, set([A]))),
    #("D33", Stop(Brooklyn, set([Q]))),
    #("245", Stop(Brooklyn, set([N2, N5]))),
    #("708", Stop(Queens, set([N7]))),
    #("M14", Stop(Brooklyn, set([M, J]))),
    #("405", Stop(Bronx, set([N4]))),
    #("L03", Stop(Manhattan, set([L]))),
    #("L14", Stop(Brooklyn, set([L]))),
    #("D15", Stop(Manhattan, set([M, F, B, D]))),
    #("719", Stop(Queens, set([N7]))),
    #("135", Stop(Manhattan, set([N1]))),
    #("A63", Stop(Queens, set([A]))),
    #("M21", Stop(Manhattan, set([J, Z]))),
    #("L05", Stop(Manhattan, set([L]))),
    #("D04", Stop(Bronx, set([B, D]))),
    #("249", Stop(Brooklyn, set([N3]))),
    #("R26", Stop(Manhattan, set([R, W]))),
    #("J19", Stop(Brooklyn, set([J]))),
    #("A40", Stop(Brooklyn, set([C, A]))),
    #("G08", Stop(Queens, set([M, F, R, E]))),
    #("L20", Stop(Brooklyn, set([L]))),
    #("G33", Stop(Brooklyn, set([G]))),
    #("S11", Stop(StatenIsland, set([Si]))),
    #("L26", Stop(Brooklyn, set([L]))),
    #("131", Stop(Manhattan, set([N1]))),
    #("L19", Stop(Queens, set([L]))),
    #("724", Stop(Manhattan, set([N7]))),
    #("F21", Stop(Brooklyn, set([F, G]))),
    #("241", Stop(Brooklyn, set([N2, N5]))),
    #("F29", Stop(Brooklyn, set([F]))),
    #("F35", Stop(Brooklyn, set([F]))),
    #("415", Stop(Bronx, set([N4]))),
    #("S22", Stop(StatenIsland, set([Si]))),
    #("H07", Stop(Queens, set([A]))),
    #("222", Stop(Bronx, set([N2, N5]))),
    #("R31", Stop(Brooklyn, set([R, D, N]))),
    #("209", Stop(Bronx, set([N2, N5]))),
    #("D25", Stop(Brooklyn, set([Q, B]))),
    #("D39", Stop(Brooklyn, set([Q, B]))),
    #("B12", Stop(Brooklyn, set([D]))),
    #("A32", Stop(Manhattan, set([C, A, E]))),
    #("G07", Stop(Queens, set([E]))),
    #("G24", Stop(Queens, set([G]))),
    #("A11", Stop(Manhattan, set([C]))),
    #("413", Stop(Bronx, set([N4]))),
    #("101", Stop(Bronx, set([N1]))),
    #("A25", Stop(Manhattan, set([C, E]))),
    #("632", Stop(Manhattan, set([N6]))),
    #("122", Stop(Manhattan, set([N1]))),
    #("A47", Stop(Brooklyn, set([C]))),
    #("207", Stop(Bronx, set([N2, N5]))),
    #("G12", Stop(Queens, set([M, R]))),
    #("N04", Stop(Brooklyn, set([N]))),
    #("A12", Stop(Manhattan, set([C, A]))),
    #("R05", Stop(Queens, set([W, N]))),
    #("A43", Stop(Brooklyn, set([C]))),
    #("D37", Stop(Brooklyn, set([Q]))),
    #("A60", Stop(Queens, set([A]))),
    #("R35", Stop(Brooklyn, set([R]))),
    #("G18", Stop(Queens, set([M, R]))),
    #("G36", Stop(Brooklyn, set([G]))),
    #("639", Stop(Manhattan, set([N6]))),
    #("423", Stop(Brooklyn, set([N4, N5]))),
    #("117", Stop(Manhattan, set([N1]))),
    #("608", Stop(Bronx, set([N6]))),
    #("634", Stop(Manhattan, set([N6]))),
    #("H06", Stop(Queens, set([A]))),
    #("408", Stop(Bronx, set([N4]))),
    #("F11", Stop(Manhattan, set([F, E]))),
    #("D26", Stop(Brooklyn, set([Q, B, Sf]))),
    #("129", Stop(Manhattan, set([N1]))),
    #("R24", Stop(Manhattan, set([R, W]))),
    #("F07", Stop(Queens, set([F, E]))),
    #("N05", Stop(Brooklyn, set([N]))),
    #("R16", Stop(Manhattan, set([Q, R, W, N]))),
    #("112", Stop(Manhattan, set([N1]))),
    #("302", Stop(Manhattan, set([N3]))),
    #("A06", Stop(Manhattan, set([A]))),
    #("107", Stop(Manhattan, set([N1]))),
    #("J30", Stop(Brooklyn, set([J, Z]))),
    #("715", Stop(Queens, set([N7]))),
    #("F20", Stop(Brooklyn, set([F, G]))),
    #("A48", Stop(Brooklyn, set([C, A]))),
    #("Q03", Stop(Manhattan, set([Q]))),
    #("231", Stop(Brooklyn, set([N2, N3]))),
    #("A22", Stop(Manhattan, set([C, B]))),
    #("A54", Stop(Brooklyn, set([C]))),
    #("R41", Stop(Brooklyn, set([R, N]))),
    #("A38", Stop(Manhattan, set([C, A]))),
    #("602", Stop(Bronx, set([N6]))),
    #("D11", Stop(Bronx, set([B, D]))),
    #("627", Stop(Manhattan, set([N6]))),
    #("D32", Stop(Brooklyn, set([Q]))),
    #("139", Stop(Manhattan, set([N1]))),
    #("R08", Stop(Queens, set([W, N]))),
    #("D21", Stop(Manhattan, set([M, F, B, D]))),
    #("S20", Stop(StatenIsland, set([Si]))),
    #("J12", Stop(Queens, set([J, Z]))),
    #("134", Stop(Manhattan, set([N1]))),
    #("F02", Stop(Queens, set([F]))),
    #("F30", Stop(Brooklyn, set([F]))),
    #("501", Stop(Bronx, set([N5]))),
    #("G31", Stop(Brooklyn, set([G]))),
    #("B16", Stop(Brooklyn, set([D]))),
    #("251", Stop(Brooklyn, set([N3]))),
    #("214", Stop(Bronx, set([N2, N5]))),
    #("624", Stop(Manhattan, set([N6]))),
    #("H10", Stop(Queens, set([A]))),
    #("M22", Stop(Manhattan, set([J, Z]))),
    #("R21", Stop(Manhattan, set([R, W]))),
    #("L12", Stop(Brooklyn, set([L]))),
    #("902", Stop(Manhattan, set([S]))),
    #("S15", Stop(StatenIsland, set([Si]))),
    #("256", Stop(Brooklyn, set([N3]))),
    #("701", Stop(Queens, set([N7]))),
    #("S04", Stop(Brooklyn, set([Sf]))),
    #("D05", Stop(Bronx, set([B, D]))),
    #("236", Stop(Brooklyn, set([N2, N3]))),
    #("M08", Stop(Brooklyn, set([M]))),
    #("124", Stop(Manhattan, set([N1]))),
    #("F24", Stop(Brooklyn, set([F, G]))),
    #("617", Stop(Bronx, set([N6]))),
    #("A18", Stop(Manhattan, set([C, B]))),
    #("H03", Stop(Queens, set([A]))),
    #("244", Stop(Brooklyn, set([N2, N5]))),
    #("710", Stop(Queens, set([N7]))),
    #("J24", Stop(Brooklyn, set([J, Z]))),
    #("L21", Stop(Brooklyn, set([L]))),
    #("R32", Stop(Brooklyn, set([R]))),
    #("631", Stop(Manhattan, set([N4, N5, N6]))),
    #("J16", Stop(Queens, set([J]))),
    #("B08", Stop(Manhattan, set([Q, M]))),
    #("R27", Stop(Manhattan, set([R, W]))),
    #("217", Stop(Bronx, set([N2, N5]))),
    #("L27", Stop(Brooklyn, set([L]))),
    #("210", Stop(Bronx, set([N2, N5]))),
    #("D16", Stop(Manhattan, set([M, F, B, D]))),
    #("F36", Stop(Brooklyn, set([F]))),
    #("416", Stop(Bronx, set([N4, N5]))),
    #("B20", Stop(Brooklyn, set([D]))),
    #("B13", Stop(Brooklyn, set([D]))),
    #("F25", Stop(Brooklyn, set([F, G]))),
    #("138", Stop(Manhattan, set([N1]))),
    #("D20", Stop(Manhattan, set([M, F, B, D]))),
    #("G26", Stop(Brooklyn, set([G]))),
    #("M18", Stop(Manhattan, set([M, J, Z]))),
    #("L06", Stop(Manhattan, set([L]))),
    #("D40", Stop(Brooklyn, set([Q, B]))),
    #("A27", Stop(Manhattan, set([C, A, E]))),
    #("R04", Stop(Queens, set([W, N]))),
    #("402", Stop(Bronx, set([N4]))),
    #("H11", Stop(Queens, set([A]))),
    #("L02", Stop(Manhattan, set([L]))),
    #("601", Stop(Bronx, set([N6]))),
    #("723", Stop(Manhattan, set([N7]))),
    #("613", Stop(Bronx, set([N6]))),
    #("S27", Stop(StatenIsland, set([Si]))),
    #("J20", Stop(Brooklyn, set([J, Z]))),
    #("A64", Stop(Queens, set([A]))),
    #("A07", Stop(Manhattan, set([A]))),
    #("106", Stop(Manhattan, set([N1]))),
    #("121", Stop(Manhattan, set([N1]))),
    #("206", Stop(Bronx, set([N2, N5]))),
    #("G13", Stop(Queens, set([M, R]))),
    #("635", Stop(Manhattan, set([N4, N5, N6]))),
    #("D13", Stop(Manhattan, set([B, D]))),
    #("D27", Stop(Brooklyn, set([Q]))),
    #("248", Stop(Brooklyn, set([N3]))),
    #("707", Stop(Queens, set([N7]))),
    #("R44", Stop(Brooklyn, set([R]))),
    #("412", Stop(Bronx, set([N4]))),
    #("221", Stop(Bronx, set([N2, N5]))),
    #("108", Stop(Manhattan, set([N1]))),
    #("125", Stop(Manhattan, set([N1]))),
    #("H04", Stop(Queens, set([A, Sr]))),
    #("A44", Stop(Brooklyn, set([C]))),
    #("A49", Stop(Brooklyn, set([C]))),
    #("711", Stop(Queens, set([N7]))),
    #("B23", Stop(Brooklyn, set([D]))),
    #("G11", Stop(Queens, set([M, R]))),
    #("S09", Stop(StatenIsland, set([Si]))),
    #("J27", Stop(Brooklyn, set([J, Z]))),
    #("L17", Stop(Brooklyn, set([L]))),
    #("R09", Stop(Queens, set([W, N]))),
    #("M13", Stop(Brooklyn, set([M, J]))),
    #("S23", Stop(StatenIsland, set([Si]))),
    #("G06", Stop(Queens, set([J, E, Z]))),
    #("716", Stop(Queens, set([N7]))),
    #("A17", Stop(Manhattan, set([C, B]))),
    #("F06", Stop(Queens, set([F, E]))),
    #("130", Stop(Manhattan, set([N1]))),
    #("A42", Stop(Brooklyn, set([C, A, G]))),
    #("R20", Stop(Manhattan, set([Q, R, W, N]))),
    #("224", Stop(Manhattan, set([N2, N3]))),
    #("N06", Stop(Brooklyn, set([N]))),
    #("A05", Stop(Manhattan, set([A]))),
    #("G35", Stop(Brooklyn, set([G]))),
    #("616", Stop(Bronx, set([N6]))),
    #("J29", Stop(Brooklyn, set([J]))),
    #("D22", Stop(Manhattan, set([B, D]))),
    #("N10", Stop(Brooklyn, set([N]))),
    #("252", Stop(Brooklyn, set([N3]))),
    #("S19", Stop(StatenIsland, set([Si]))),
    #("232", Stop(Brooklyn, set([N2, N3]))),
    #("M06", Stop(Queens, set([M]))),
    #("H15", Stop(Queens, set([A, Sr]))),
    #("L13", Stop(Brooklyn, set([L]))),
    #("D10", Stop(Bronx, set([B, D]))),
    #("257", Stop(Brooklyn, set([N3]))),
    #("S14", Stop(StatenIsland, set([Si]))),
    #("502", Stop(Bronx, set([N5]))),
    #("G32", Stop(Brooklyn, set([G]))),
    #("215", Stop(Bronx, set([N2, N5]))),
    #("F09", Stop(Queens, set([F, E]))),
    #("407", Stop(Bronx, set([N4]))),
    #("A21", Stop(Manhattan, set([C, B]))),
    #("S31", Stop(StatenIsland, set([Si]))),
    #("Q01", Stop(Manhattan, set([Q, N]))),
    #("A53", Stop(Brooklyn, set([C]))),
    #("113", Stop(Manhattan, set([N1]))),
    #("603", Stop(Bronx, set([N6]))),
    #("R34", Stop(Brooklyn, set([R]))),
    #("E01", Stop(Manhattan, set([E]))),
    #("S03", Stop(Brooklyn, set([Sf]))),
    #("D31", Stop(Brooklyn, set([Q, B]))),
    #("G19", Stop(Queens, set([M, R]))),
    #("F03", Stop(Queens, set([F]))),
    #("133", Stop(Manhattan, set([N1]))),
    #("420", Stop(Manhattan, set([N4, N5]))),
    #("609", Stop(Bronx, set([N6]))),
    #("116", Stop(Manhattan, set([N1]))),
    #("R11", Stop(Manhattan, set([R, W, N]))),
    #("F18", Stop(Brooklyn, set([F]))),
    #("F31", Stop(Brooklyn, set([F]))),
    #("B15", Stop(Brooklyn, set([D]))),
    #("H09", Stop(Queens, set([A]))),
    #("M23", Stop(Manhattan, set([J, Z]))),
    #("625", Stop(Manhattan, set([N6]))),
    #("R17", Stop(Manhattan, set([Q, R, W, N]))),
    #("901", Stop(Manhattan, set([S]))),
    #("142", Stop(Manhattan, set([N1]))),
    #("D06", Stop(Bronx, set([B, D]))),
    #("640", Stop(Manhattan, set([N4, N5, N6]))),
    #("A14", Stop(Manhattan, set([C, B]))),
    #("211", Stop(Bronx, set([N2, N5]))),
    #("N07", Stop(Brooklyn, set([N]))),
    #("225", Stop(Manhattan, set([N2, N3]))),
    #("B14", Stop(Brooklyn, set([D]))),
    #("R45", Stop(Brooklyn, set([R]))),
    #("G28", Stop(Brooklyn, set([G]))),
    #("A33", Stop(Manhattan, set([C, E]))),
    #("411", Stop(Bronx, set([N4]))),
    #("A09", Stop(Manhattan, set([C, A]))),
    #("G05", Stop(Queens, set([J, E, Z]))),
    #("109", Stop(Manhattan, set([N1]))),
    #("R40", Stop(Brooklyn, set([R]))),
    #("A59", Stop(Queens, set([A]))),
    #("A50", Stop(Brooklyn, set([C]))),
    #("G14", Stop(Queens, set([M, F, R, E]))),
    #("D35", Stop(Brooklyn, set([Q, B]))),
    #("626", Stop(Manhattan, set([N4, N5, N6]))),
    #("R03", Stop(Queens, set([W, N]))),
    #("216", Stop(Bronx, set([N2, N5]))),
    #("D01", Stop(Bronx, set([D]))),
    #("706", Stop(Queens, set([N7]))),
    #("243", Stop(Brooklyn, set([N2, N5]))),
    #("F23", Stop(Brooklyn, set([F, G]))),
    #("F26", Stop(Brooklyn, set([F, G]))),
    #("F38", Stop(Brooklyn, set([F]))),
    #("205", Stop(Bronx, set([N2, N5]))),
    #("L16", Stop(Brooklyn, set([L]))),
    #("L28", Stop(Brooklyn, set([L]))),
    #("721", Stop(Queens, set([N7]))),
    #("621", Stop(Manhattan, set([N4, N5, N6]))),
    #("S24", Stop(StatenIsland, set([Si]))),
    #("137", Stop(Manhattan, set([N1, N2, N3]))),
    #("A65", Stop(Queens, set([A]))),
    #("B19", Stop(Brooklyn, set([D]))),
    #("M19", Stop(Manhattan, set([J, Z]))),
    #("R33", Stop(Brooklyn, set([R]))),
    #("239", Stop(Brooklyn, set([N2, N3, N4, N5]))),
    #("636", Stop(Manhattan, set([N6]))),
    #("D28", Stop(Brooklyn, set([Q, B]))),
    #("R28", Stop(Brooklyn, set([R]))),
    #("J28", Stop(Brooklyn, set([J, Z]))),
    #("712", Stop(Queens, set([N7]))),
    #("D41", Stop(Brooklyn, set([Q]))),
    #("J21", Stop(Brooklyn, set([J, Z]))),
    #("L22", Stop(Brooklyn, set([L]))),
    #("104", Stop(Bronx, set([N1]))),
    #("G10", Stop(Queens, set([M, R]))),
    #("A28", Stop(Manhattan, set([C, A, E]))),
    #("H12", Stop(Queens, set([A, Sr]))),
    #("126", Stop(Manhattan, set([N1]))),
    #("120", Stop(Manhattan, set([N1, N2, N3]))),
    #("A45", Stop(Brooklyn, set([C]))),
    #("630", Stop(Manhattan, set([N6]))),
    #("N02", Stop(Brooklyn, set([N]))),
    #("S13", Stop(StatenIsland, set([Si]))),
    #("235", Stop(Brooklyn, set([N2, N3, N4, N5]))),
    #("247", Stop(Brooklyn, set([N2, N5]))),
    #("401", Stop(Bronx, set([N4]))),
    #("D17", Stop(Manhattan, set([M, F, B, D]))),
    #("505", Stop(Bronx, set([N5]))),
    #("L01", Stop(Manhattan, set([L]))),
    #("718", Stop(Queens, set([N7]))),
    #("612", Stop(Bronx, set([N6]))),
    #("M12", Stop(Brooklyn, set([M, J]))),
    #("S28", Stop(StatenIsland, set([Si]))),
    #("228", Stop(Manhattan, set([N2, N3]))),
    #("220", Stop(Bronx, set([N2, N5]))),
    #("D07", Stop(Bronx, set([B, D]))),
    #("L08", Stop(Brooklyn, set([L]))),
    #("B06", Stop(Manhattan, set([M]))),
    #("J15", Stop(Queens, set([J, Z]))),
    #("S18", Stop(StatenIsland, set([Si]))),
    #("F14", Stop(Manhattan, set([F]))),
    #("253", Stop(Brooklyn, set([N3]))),
  ])
}
