import gleam/dict
import gleam/set.{from_list as set}

import subway_gleam/gtfs/st.{
  type StopId, A, B, C, D, E, F, G, J, L, M, N, N1, N2, N3, N4, N5, N6, N7, Q, R,
  S, Sf, Si, Sr, StopId, W, Z,
}
import subway_gleam/gtfs/st_extra.{
  type Stop, Bronx, Brooklyn, Manhattan, Queens, StatenIsland, Stop,
}

pub fn data() -> dict.Dict(StopId, Stop) {
  dict.from_list([
    #(StopId("127"), Stop(StopId("127"), Manhattan, set([N1, N2, N3]))),
    #(StopId("S17"), Stop(StopId("S17"), StatenIsland, set([Si]))),
    #(StopId("S01"), Stop(StopId("S01"), Brooklyn, set([Sf]))),
    #(StopId("254"), Stop(StopId("254"), Brooklyn, set([N3]))),
    #(StopId("M01"), Stop(StopId("M01"), Queens, set([M]))),
    #(StopId("726"), Stop(StopId("726"), Manhattan, set([N7]))),
    #(StopId("713"), Stop(StopId("713"), Queens, set([N7]))),
    #(StopId("615"), Stop(StopId("615"), Bronx, set([N6]))),
    #(StopId("M11"), Stop(StopId("M11"), Brooklyn, set([M, J, Z]))),
    #(StopId("F16"), Stop(StopId("F16"), Manhattan, set([F]))),
    #(StopId("F33"), Stop(StopId("F33"), Brooklyn, set([F]))),
    #(StopId("233"), Stop(StopId("233"), Brooklyn, set([N2, N3]))),
    #(StopId("M05"), Stop(StopId("M05"), Queens, set([M]))),
    #(StopId("S30"), Stop(StopId("S30"), StatenIsland, set([Si]))),
    #(StopId("R43"), Stop(StopId("R43"), Brooklyn, set([R]))),
    #(StopId("A36"), Stop(StopId("A36"), Manhattan, set([C, A]))),
    #(StopId("604"), Stop(StopId("604"), Bronx, set([N6]))),
    #(StopId("D09"), Stop(StopId("D09"), Bronx, set([B, D]))),
    #(StopId("629"), Stop(StopId("629"), Manhattan, set([N4, N5, N6]))),
    #(StopId("219"), Stop(StopId("219"), Bronx, set([N2, N5]))),
    #(StopId("F39"), Stop(StopId("F39"), Brooklyn, set([F]))),
    #(StopId("N09"), Stop(StopId("N09"), Brooklyn, set([N]))),
    #(StopId("610"), Stop(StopId("610"), Bronx, set([N6]))),
    #(StopId("F32"), Stop(StopId("F32"), Brooklyn, set([F]))),
    #(StopId("R13"), Stop(StopId("R13"), Manhattan, set([R, W, N]))),
    #(StopId("B22"), Stop(StopId("B22"), Brooklyn, set([D]))),
    #(StopId("622"), Stop(StopId("622"), Manhattan, set([N6]))),
    #(StopId("H14"), Stop(StopId("H14"), Queens, set([A, Sr]))),
    #(StopId("F05"), Stop(StopId("F05"), Queens, set([F, E]))),
    #(StopId("R19"), Stop(StopId("R19"), Manhattan, set([R, W]))),
    #(StopId("R18"), Stop(StopId("R18"), Manhattan, set([R, W]))),
    #(StopId("114"), Stop(StopId("114"), Manhattan, set([N1]))),
    #(StopId("A03"), Stop(StopId("A03"), Manhattan, set([A]))),
    #(StopId("M16"), Stop(StopId("M16"), Brooklyn, set([M, J, Z]))),
    #(StopId("720"), Stop(StopId("720"), Queens, set([N7]))),
    #(StopId("A16"), Stop(StopId("A16"), Manhattan, set([C, B]))),
    #(StopId("A41"), Stop(StopId("A41"), Brooklyn, set([C, F, A]))),
    #(StopId("R39"), Stop(StopId("R39"), Brooklyn, set([R]))),
    #(StopId("A52"), Stop(StopId("A52"), Brooklyn, set([C]))),
    #(StopId("G34"), Stop(StopId("G34"), Brooklyn, set([G]))),
    #(StopId("D30"), Stop(StopId("D30"), Brooklyn, set([Q]))),
    #(StopId("G20"), Stop(StopId("G20"), Queens, set([M, R]))),
    #(StopId("418"), Stop(StopId("418"), Manhattan, set([N4, N5]))),
    #(StopId("212"), Stop(StopId("212"), Bronx, set([N2, N5]))),
    #(StopId("503"), Stop(StopId("503"), Bronx, set([N5]))),
    #(StopId("B18"), Stop(StopId("B18"), Brooklyn, set([D]))),
    #(StopId("G29"), Stop(StopId("G29"), Brooklyn, set([G]))),
    #(StopId("G21"), Stop(StopId("G21"), Queens, set([F, R, E]))),
    #(StopId("406"), Stop(StopId("406"), Bronx, set([N4]))),
    #(StopId("R23"), Stop(StopId("R23"), Manhattan, set([R, W]))),
    #(StopId("110"), Stop(StopId("110"), Manhattan, set([N1]))),
    #(StopId("G09"), Stop(StopId("G09"), Queens, set([M, R]))),
    #(StopId("A51"), Stop(StopId("A51"), Brooklyn, set([C, A]))),
    #(StopId("R01"), Stop(StopId("R01"), Queens, set([W, N]))),
    #(StopId("246"), Stop(StopId("246"), Brooklyn, set([N2, N5]))),
    #(StopId("L15"), Stop(StopId("L15"), Brooklyn, set([L]))),
    #(StopId("725"), Stop(StopId("725"), Manhattan, set([N7]))),
    #(StopId("S25"), Stop(StopId("S25"), StatenIsland, set([Si]))),
    #(StopId("H01"), Stop(StopId("H01"), Queens, set([A]))),
    #(StopId("J22"), Stop(StopId("J22"), Brooklyn, set([J]))),
    #(StopId("A20"), Stop(StopId("A20"), Manhattan, set([C, B]))),
    #(StopId("A57"), Stop(StopId("A57"), Brooklyn, set([A]))),
    #(StopId("G15"), Stop(StopId("G15"), Queens, set([M, R]))),
    #(StopId("D34"), Stop(StopId("D34"), Brooklyn, set([Q]))),
    #(StopId("103"), Stop(StopId("103"), Bronx, set([N1]))),
    #(StopId("238"), Stop(StopId("238"), Brooklyn, set([N2, N3]))),
    #(StopId("637"), Stop(StopId("637"), Manhattan, set([N6]))),
    #(StopId("D29"), Stop(StopId("D29"), Brooklyn, set([Q]))),
    #(StopId("705"), Stop(StopId("705"), Queens, set([N7]))),
    #(StopId("A15"), Stop(StopId("A15"), Manhattan, set([C, B, A, D]))),
    #(StopId("D18"), Stop(StopId("D18"), Manhattan, set([M, F]))),
    #(StopId("419"), Stop(StopId("419"), Manhattan, set([N4, N5]))),
    #(StopId("N08"), Stop(StopId("N08"), Brooklyn, set([N]))),
    #(StopId("115"), Stop(StopId("115"), Manhattan, set([N1]))),
    #(StopId("226"), Stop(StopId("226"), Manhattan, set([N2, N3]))),
    #(StopId("136"), Stop(StopId("136"), Manhattan, set([N1]))),
    #(StopId("410"), Stop(StopId("410"), Bronx, set([N4]))),
    #(StopId("D14"), Stop(StopId("D14"), Manhattan, set([B, D, E]))),
    #(StopId("D08"), Stop(StopId("D08"), Bronx, set([B, D]))),
    #(StopId("M20"), Stop(StopId("M20"), Manhattan, set([J, Z]))),
    #(StopId("L10"), Stop(StopId("L10"), Brooklyn, set([L]))),
    #(StopId("A30"), Stop(StopId("A30"), Manhattan, set([C, E]))),
    #(StopId("A46"), Stop(StopId("A46"), Brooklyn, set([C, A]))),
    #(StopId("N03"), Stop(StopId("N03"), Brooklyn, set([N]))),
    #(StopId("504"), Stop(StopId("504"), Bronx, set([N5]))),
    #(StopId("R06"), Stop(StopId("R06"), Queens, set([W, N]))),
    #(StopId("D03"), Stop(StopId("D03"), Bronx, set([B, D]))),
    #(StopId("619"), Stop(StopId("619"), Bronx, set([N6]))),
    #(StopId("M10"), Stop(StopId("M10"), Brooklyn, set([M]))),
    #(StopId("242"), Stop(StopId("242"), Brooklyn, set([N2, N5]))),
    #(StopId("F22"), Stop(StopId("F22"), Brooklyn, set([F, G]))),
    #(StopId("611"), Stop(StopId("611"), Bronx, set([N6]))),
    #(StopId("Q05"), Stop(StopId("Q05"), Manhattan, set([Q]))),
    #(StopId("229"), Stop(StopId("229"), Manhattan, set([N2, N3]))),
    #(StopId("S29"), Stop(StopId("S29"), StatenIsland, set([Si]))),
    #(StopId("M04"), Stop(StopId("M04"), Queens, set([M]))),
    #(StopId("A10"), Stop(StopId("A10"), Manhattan, set([C]))),
    #(StopId("R30"), Stop(StopId("R30"), Brooklyn, set([Q, B, R]))),
    #(StopId("633"), Stop(StopId("633"), Manhattan, set([N6]))),
    #(StopId("119"), Stop(StopId("119"), Manhattan, set([N1]))),
    #(StopId("B04"), Stop(StopId("B04"), Queens, set([M]))),
    #(StopId("204"), Stop(StopId("204"), Bronx, set([N2, N5]))),
    #(StopId("J14"), Stop(StopId("J14"), Queens, set([J, Z]))),
    #(StopId("L24"), Stop(StopId("L24"), Brooklyn, set([L]))),
    #(StopId("R29"), Stop(StopId("R29"), Brooklyn, set([R]))),
    #(StopId("234"), Stop(StopId("234"), Brooklyn, set([N2, N3, N4, N5]))),
    #(StopId("L25"), Stop(StopId("L25"), Brooklyn, set([L]))),
    #(StopId("D24"), Stop(StopId("D24"), Brooklyn, set([Q, B]))),
    #(StopId("606"), Stop(StopId("606"), Bronx, set([N6]))),
    #(StopId("F27"), Stop(StopId("F27"), Brooklyn, set([F, G]))),
    #(StopId("D42"), Stop(StopId("D42"), Brooklyn, set([Q, F]))),
    #(StopId("F34"), Stop(StopId("F34"), Brooklyn, set([F]))),
    #(StopId("414"), Stop(StopId("414"), Bronx, set([N4]))),
    #(StopId("301"), Stop(StopId("301"), Manhattan, set([N3]))),
    #(StopId("132"), Stop(StopId("132"), Manhattan, set([N1, N2, N3]))),
    #(StopId("H08"), Stop(StopId("H08"), Queens, set([A]))),
    #(StopId("218"), Stop(StopId("218"), Bronx, set([N2, N5]))),
    #(StopId("201"), Stop(StopId("201"), Bronx, set([N2]))),
    #(StopId("F15"), Stop(StopId("F15"), Manhattan, set([F]))),
    #(StopId("J13"), Stop(StopId("J13"), Queens, set([J]))),
    #(StopId("F01"), Stop(StopId("F01"), Queens, set([F]))),
    #(StopId("614"), Stop(StopId("614"), Bronx, set([N6]))),
    #(StopId("118"), Stop(StopId("118"), Manhattan, set([N1]))),
    #(StopId("R14"), Stop(StopId("R14"), Manhattan, set([Q, R, W, N]))),
    #(StopId("607"), Stop(StopId("607"), Bronx, set([N6]))),
    #(StopId("B21"), Stop(StopId("B21"), Brooklyn, set([D]))),
    #(StopId("623"), Stop(StopId("623"), Manhattan, set([N6]))),
    #(StopId("230"), Stop(StopId("230"), Manhattan, set([N2, N3]))),
    #(StopId("H13"), Stop(StopId("H13"), Queens, set([A, Sr]))),
    #(StopId("R15"), Stop(StopId("R15"), Manhattan, set([R, W, N]))),
    #(StopId("D12"), Stop(StopId("D12"), Manhattan, set([B, D]))),
    #(StopId("S16"), Stop(StopId("S16"), StatenIsland, set([Si]))),
    #(StopId("255"), Stop(StopId("255"), Brooklyn, set([N3]))),
    #(StopId("714"), Stop(StopId("714"), Queens, set([N7]))),
    #(StopId("213"), Stop(StopId("213"), Bronx, set([N2, N5]))),
    #(StopId("409"), Stop(StopId("409"), Bronx, set([N4]))),
    #(StopId("Q04"), Stop(StopId("Q04"), Manhattan, set([Q]))),
    #(StopId("F12"), Stop(StopId("F12"), Manhattan, set([F, E]))),
    #(StopId("G30"), Stop(StopId("G30"), Brooklyn, set([G]))),
    #(StopId("A24"), Stop(StopId("A24"), Manhattan, set([C, B, A, D]))),
    #(StopId("R25"), Stop(StopId("R25"), Manhattan, set([R, W]))),
    #(StopId("208"), Stop(StopId("208"), Bronx, set([N2, N5]))),
    #(StopId("128"), Stop(StopId("128"), Manhattan, set([N1, N2, N3]))),
    #(StopId("D38"), Stop(StopId("D38"), Brooklyn, set([Q]))),
    #(StopId("A61"), Stop(StopId("A61"), Queens, set([A]))),
    #(StopId("R42"), Stop(StopId("R42"), Brooklyn, set([R]))),
    #(StopId("D43"), Stop(StopId("D43"), Brooklyn, set([Q, F, D, N]))),
    #(StopId("628"), Stop(StopId("628"), Manhattan, set([N6]))),
    #(StopId("G16"), Stop(StopId("G16"), Queens, set([M, R]))),
    #(StopId("L29"), Stop(StopId("L29"), Brooklyn, set([L]))),
    #(StopId("A31"), Stop(StopId("A31"), Manhattan, set([C, A, E]))),
    #(StopId("G22"), Stop(StopId("G22"), Queens, set([G]))),
    #(StopId("237"), Stop(StopId("237"), Brooklyn, set([N2, N3]))),
    #(StopId("J31"), Stop(StopId("J31"), Brooklyn, set([J]))),
    #(StopId("D19"), Stop(StopId("D19"), Manhattan, set([M, F]))),
    #(StopId("M09"), Stop(StopId("M09"), Brooklyn, set([M]))),
    #(StopId("618"), Stop(StopId("618"), Bronx, set([N6]))),
    #(StopId("H02"), Stop(StopId("H02"), Queens, set([A]))),
    #(StopId("S21"), Stop(StopId("S21"), StatenIsland, set([Si]))),
    #(StopId("123"), Stop(StopId("123"), Manhattan, set([N1, N2, N3]))),
    #(StopId("B17"), Stop(StopId("B17"), Brooklyn, set([D]))),
    #(StopId("250"), Stop(StopId("250"), Brooklyn, set([N3, N4]))),
    #(StopId("709"), Stop(StopId("709"), Queens, set([N7]))),
    #(StopId("J23"), Stop(StopId("J23"), Brooklyn, set([J, Z]))),
    #(StopId("L11"), Stop(StopId("L11"), Brooklyn, set([L]))),
    #(StopId("J17"), Stop(StopId("J17"), Queens, set([J, Z]))),
    #(StopId("702"), Stop(StopId("702"), Queens, set([N7]))),
    #(StopId("638"), Stop(StopId("638"), Manhattan, set([N6]))),
    #(StopId("B10"), Stop(StopId("B10"), Manhattan, set([M]))),
    #(StopId("227"), Stop(StopId("227"), Manhattan, set([N2, N3]))),
    #(StopId("A19"), Stop(StopId("A19"), Manhattan, set([C, B]))),
    #(StopId("R36"), Stop(StopId("R36"), Brooklyn, set([R, D, N]))),
    #(StopId("F04"), Stop(StopId("F04"), Queens, set([F]))),
    #(StopId("A55"), Stop(StopId("A55"), Brooklyn, set([C, A]))),
    #(StopId("R22"), Stop(StopId("R22"), Manhattan, set([R, W]))),
    #(StopId("111"), Stop(StopId("111"), Manhattan, set([N1]))),
    #(StopId("S26"), Stop(StopId("S26"), StatenIsland, set([Si]))),
    #(StopId("A34"), Stop(StopId("A34"), Manhattan, set([C, A, E]))),
    #(StopId("A02"), Stop(StopId("A02"), Manhattan, set([A]))),
    #(StopId("D33"), Stop(StopId("D33"), Brooklyn, set([Q]))),
    #(StopId("245"), Stop(StopId("245"), Brooklyn, set([N2, N5]))),
    #(StopId("708"), Stop(StopId("708"), Queens, set([N7]))),
    #(StopId("M14"), Stop(StopId("M14"), Brooklyn, set([M, J]))),
    #(StopId("405"), Stop(StopId("405"), Bronx, set([N4]))),
    #(StopId("L03"), Stop(StopId("L03"), Manhattan, set([L]))),
    #(StopId("L14"), Stop(StopId("L14"), Brooklyn, set([L]))),
    #(StopId("D15"), Stop(StopId("D15"), Manhattan, set([M, F, B, D]))),
    #(StopId("719"), Stop(StopId("719"), Queens, set([N7]))),
    #(StopId("135"), Stop(StopId("135"), Manhattan, set([N1]))),
    #(StopId("A63"), Stop(StopId("A63"), Queens, set([A]))),
    #(StopId("M21"), Stop(StopId("M21"), Manhattan, set([J, Z]))),
    #(StopId("L05"), Stop(StopId("L05"), Manhattan, set([L]))),
    #(StopId("D04"), Stop(StopId("D04"), Bronx, set([B, D]))),
    #(StopId("249"), Stop(StopId("249"), Brooklyn, set([N3]))),
    #(StopId("R26"), Stop(StopId("R26"), Manhattan, set([R, W]))),
    #(StopId("J19"), Stop(StopId("J19"), Brooklyn, set([J]))),
    #(StopId("A40"), Stop(StopId("A40"), Brooklyn, set([C, A]))),
    #(StopId("G08"), Stop(StopId("G08"), Queens, set([M, F, R, E]))),
    #(StopId("L20"), Stop(StopId("L20"), Brooklyn, set([L]))),
    #(StopId("G33"), Stop(StopId("G33"), Brooklyn, set([G]))),
    #(StopId("S11"), Stop(StopId("S11"), StatenIsland, set([Si]))),
    #(StopId("L26"), Stop(StopId("L26"), Brooklyn, set([L]))),
    #(StopId("131"), Stop(StopId("131"), Manhattan, set([N1]))),
    #(StopId("L19"), Stop(StopId("L19"), Queens, set([L]))),
    #(StopId("724"), Stop(StopId("724"), Manhattan, set([N7]))),
    #(StopId("F21"), Stop(StopId("F21"), Brooklyn, set([F, G]))),
    #(StopId("241"), Stop(StopId("241"), Brooklyn, set([N2, N5]))),
    #(StopId("F29"), Stop(StopId("F29"), Brooklyn, set([F]))),
    #(StopId("F35"), Stop(StopId("F35"), Brooklyn, set([F]))),
    #(StopId("415"), Stop(StopId("415"), Bronx, set([N4]))),
    #(StopId("S22"), Stop(StopId("S22"), StatenIsland, set([Si]))),
    #(StopId("H07"), Stop(StopId("H07"), Queens, set([A]))),
    #(StopId("222"), Stop(StopId("222"), Bronx, set([N2, N5]))),
    #(StopId("R31"), Stop(StopId("R31"), Brooklyn, set([R, D, N]))),
    #(StopId("209"), Stop(StopId("209"), Bronx, set([N2, N5]))),
    #(StopId("D25"), Stop(StopId("D25"), Brooklyn, set([Q, B]))),
    #(StopId("D39"), Stop(StopId("D39"), Brooklyn, set([Q, B]))),
    #(StopId("B12"), Stop(StopId("B12"), Brooklyn, set([D]))),
    #(StopId("A32"), Stop(StopId("A32"), Manhattan, set([C, A, E]))),
    #(StopId("G07"), Stop(StopId("G07"), Queens, set([E]))),
    #(StopId("G24"), Stop(StopId("G24"), Queens, set([G]))),
    #(StopId("A11"), Stop(StopId("A11"), Manhattan, set([C]))),
    #(StopId("413"), Stop(StopId("413"), Bronx, set([N4]))),
    #(StopId("101"), Stop(StopId("101"), Bronx, set([N1]))),
    #(StopId("A25"), Stop(StopId("A25"), Manhattan, set([C, E]))),
    #(StopId("632"), Stop(StopId("632"), Manhattan, set([N6]))),
    #(StopId("122"), Stop(StopId("122"), Manhattan, set([N1]))),
    #(StopId("A47"), Stop(StopId("A47"), Brooklyn, set([C]))),
    #(StopId("207"), Stop(StopId("207"), Bronx, set([N2, N5]))),
    #(StopId("G12"), Stop(StopId("G12"), Queens, set([M, R]))),
    #(StopId("N04"), Stop(StopId("N04"), Brooklyn, set([N]))),
    #(StopId("A12"), Stop(StopId("A12"), Manhattan, set([C, A]))),
    #(StopId("R05"), Stop(StopId("R05"), Queens, set([W, N]))),
    #(StopId("A43"), Stop(StopId("A43"), Brooklyn, set([C]))),
    #(StopId("D37"), Stop(StopId("D37"), Brooklyn, set([Q]))),
    #(StopId("A60"), Stop(StopId("A60"), Queens, set([A]))),
    #(StopId("R35"), Stop(StopId("R35"), Brooklyn, set([R]))),
    #(StopId("G18"), Stop(StopId("G18"), Queens, set([M, R]))),
    #(StopId("G36"), Stop(StopId("G36"), Brooklyn, set([G]))),
    #(StopId("639"), Stop(StopId("639"), Manhattan, set([N6]))),
    #(StopId("423"), Stop(StopId("423"), Brooklyn, set([N4, N5]))),
    #(StopId("117"), Stop(StopId("117"), Manhattan, set([N1]))),
    #(StopId("608"), Stop(StopId("608"), Bronx, set([N6]))),
    #(StopId("634"), Stop(StopId("634"), Manhattan, set([N6]))),
    #(StopId("H06"), Stop(StopId("H06"), Queens, set([A]))),
    #(StopId("408"), Stop(StopId("408"), Bronx, set([N4]))),
    #(StopId("F11"), Stop(StopId("F11"), Manhattan, set([F, E]))),
    #(StopId("D26"), Stop(StopId("D26"), Brooklyn, set([Q, B, Sf]))),
    #(StopId("129"), Stop(StopId("129"), Manhattan, set([N1]))),
    #(StopId("R24"), Stop(StopId("R24"), Manhattan, set([R, W]))),
    #(StopId("F07"), Stop(StopId("F07"), Queens, set([F, E]))),
    #(StopId("N05"), Stop(StopId("N05"), Brooklyn, set([N]))),
    #(StopId("R16"), Stop(StopId("R16"), Manhattan, set([Q, R, W, N]))),
    #(StopId("112"), Stop(StopId("112"), Manhattan, set([N1]))),
    #(StopId("302"), Stop(StopId("302"), Manhattan, set([N3]))),
    #(StopId("A06"), Stop(StopId("A06"), Manhattan, set([A]))),
    #(StopId("107"), Stop(StopId("107"), Manhattan, set([N1]))),
    #(StopId("J30"), Stop(StopId("J30"), Brooklyn, set([J, Z]))),
    #(StopId("715"), Stop(StopId("715"), Queens, set([N7]))),
    #(StopId("F20"), Stop(StopId("F20"), Brooklyn, set([F, G]))),
    #(StopId("A48"), Stop(StopId("A48"), Brooklyn, set([C, A]))),
    #(StopId("Q03"), Stop(StopId("Q03"), Manhattan, set([Q]))),
    #(StopId("231"), Stop(StopId("231"), Brooklyn, set([N2, N3]))),
    #(StopId("A22"), Stop(StopId("A22"), Manhattan, set([C, B]))),
    #(StopId("A54"), Stop(StopId("A54"), Brooklyn, set([C]))),
    #(StopId("R41"), Stop(StopId("R41"), Brooklyn, set([R, N]))),
    #(StopId("A38"), Stop(StopId("A38"), Manhattan, set([C, A]))),
    #(StopId("602"), Stop(StopId("602"), Bronx, set([N6]))),
    #(StopId("D11"), Stop(StopId("D11"), Bronx, set([B, D]))),
    #(StopId("627"), Stop(StopId("627"), Manhattan, set([N6]))),
    #(StopId("D32"), Stop(StopId("D32"), Brooklyn, set([Q]))),
    #(StopId("139"), Stop(StopId("139"), Manhattan, set([N1]))),
    #(StopId("R08"), Stop(StopId("R08"), Queens, set([W, N]))),
    #(StopId("D21"), Stop(StopId("D21"), Manhattan, set([M, F, B, D]))),
    #(StopId("S20"), Stop(StopId("S20"), StatenIsland, set([Si]))),
    #(StopId("J12"), Stop(StopId("J12"), Queens, set([J, Z]))),
    #(StopId("134"), Stop(StopId("134"), Manhattan, set([N1]))),
    #(StopId("F02"), Stop(StopId("F02"), Queens, set([F]))),
    #(StopId("F30"), Stop(StopId("F30"), Brooklyn, set([F]))),
    #(StopId("501"), Stop(StopId("501"), Bronx, set([N5]))),
    #(StopId("G31"), Stop(StopId("G31"), Brooklyn, set([G]))),
    #(StopId("B16"), Stop(StopId("B16"), Brooklyn, set([D]))),
    #(StopId("251"), Stop(StopId("251"), Brooklyn, set([N3]))),
    #(StopId("214"), Stop(StopId("214"), Bronx, set([N2, N5]))),
    #(StopId("624"), Stop(StopId("624"), Manhattan, set([N6]))),
    #(StopId("H10"), Stop(StopId("H10"), Queens, set([A]))),
    #(StopId("M22"), Stop(StopId("M22"), Manhattan, set([J, Z]))),
    #(StopId("R21"), Stop(StopId("R21"), Manhattan, set([R, W]))),
    #(StopId("L12"), Stop(StopId("L12"), Brooklyn, set([L]))),
    #(StopId("902"), Stop(StopId("902"), Manhattan, set([S]))),
    #(StopId("S15"), Stop(StopId("S15"), StatenIsland, set([Si]))),
    #(StopId("256"), Stop(StopId("256"), Brooklyn, set([N3]))),
    #(StopId("701"), Stop(StopId("701"), Queens, set([N7]))),
    #(StopId("S04"), Stop(StopId("S04"), Brooklyn, set([Sf]))),
    #(StopId("D05"), Stop(StopId("D05"), Bronx, set([B, D]))),
    #(StopId("236"), Stop(StopId("236"), Brooklyn, set([N2, N3]))),
    #(StopId("M08"), Stop(StopId("M08"), Brooklyn, set([M]))),
    #(StopId("124"), Stop(StopId("124"), Manhattan, set([N1]))),
    #(StopId("F24"), Stop(StopId("F24"), Brooklyn, set([F, G]))),
    #(StopId("617"), Stop(StopId("617"), Bronx, set([N6]))),
    #(StopId("A18"), Stop(StopId("A18"), Manhattan, set([C, B]))),
    #(StopId("H03"), Stop(StopId("H03"), Queens, set([A]))),
    #(StopId("244"), Stop(StopId("244"), Brooklyn, set([N2, N5]))),
    #(StopId("710"), Stop(StopId("710"), Queens, set([N7]))),
    #(StopId("J24"), Stop(StopId("J24"), Brooklyn, set([J, Z]))),
    #(StopId("L21"), Stop(StopId("L21"), Brooklyn, set([L]))),
    #(StopId("R32"), Stop(StopId("R32"), Brooklyn, set([R]))),
    #(StopId("631"), Stop(StopId("631"), Manhattan, set([N4, N5, N6]))),
    #(StopId("J16"), Stop(StopId("J16"), Queens, set([J]))),
    #(StopId("B08"), Stop(StopId("B08"), Manhattan, set([Q, M]))),
    #(StopId("R27"), Stop(StopId("R27"), Manhattan, set([R, W]))),
    #(StopId("217"), Stop(StopId("217"), Bronx, set([N2, N5]))),
    #(StopId("L27"), Stop(StopId("L27"), Brooklyn, set([L]))),
    #(StopId("210"), Stop(StopId("210"), Bronx, set([N2, N5]))),
    #(StopId("D16"), Stop(StopId("D16"), Manhattan, set([M, F, B, D]))),
    #(StopId("F36"), Stop(StopId("F36"), Brooklyn, set([F]))),
    #(StopId("416"), Stop(StopId("416"), Bronx, set([N4, N5]))),
    #(StopId("B20"), Stop(StopId("B20"), Brooklyn, set([D]))),
    #(StopId("B13"), Stop(StopId("B13"), Brooklyn, set([D]))),
    #(StopId("F25"), Stop(StopId("F25"), Brooklyn, set([F, G]))),
    #(StopId("138"), Stop(StopId("138"), Manhattan, set([N1]))),
    #(StopId("D20"), Stop(StopId("D20"), Manhattan, set([M, F, B, D]))),
    #(StopId("G26"), Stop(StopId("G26"), Brooklyn, set([G]))),
    #(StopId("M18"), Stop(StopId("M18"), Manhattan, set([M, J, Z]))),
    #(StopId("L06"), Stop(StopId("L06"), Manhattan, set([L]))),
    #(StopId("D40"), Stop(StopId("D40"), Brooklyn, set([Q, B]))),
    #(StopId("A27"), Stop(StopId("A27"), Manhattan, set([C, A, E]))),
    #(StopId("R04"), Stop(StopId("R04"), Queens, set([W, N]))),
    #(StopId("402"), Stop(StopId("402"), Bronx, set([N4]))),
    #(StopId("H11"), Stop(StopId("H11"), Queens, set([A]))),
    #(StopId("L02"), Stop(StopId("L02"), Manhattan, set([L]))),
    #(StopId("601"), Stop(StopId("601"), Bronx, set([N6]))),
    #(StopId("723"), Stop(StopId("723"), Manhattan, set([N7]))),
    #(StopId("613"), Stop(StopId("613"), Bronx, set([N6]))),
    #(StopId("S27"), Stop(StopId("S27"), StatenIsland, set([Si]))),
    #(StopId("J20"), Stop(StopId("J20"), Brooklyn, set([J, Z]))),
    #(StopId("A64"), Stop(StopId("A64"), Queens, set([A]))),
    #(StopId("A07"), Stop(StopId("A07"), Manhattan, set([A]))),
    #(StopId("106"), Stop(StopId("106"), Manhattan, set([N1]))),
    #(StopId("121"), Stop(StopId("121"), Manhattan, set([N1]))),
    #(StopId("206"), Stop(StopId("206"), Bronx, set([N2, N5]))),
    #(StopId("G13"), Stop(StopId("G13"), Queens, set([M, R]))),
    #(StopId("635"), Stop(StopId("635"), Manhattan, set([N4, N5, N6]))),
    #(StopId("D13"), Stop(StopId("D13"), Manhattan, set([B, D]))),
    #(StopId("D27"), Stop(StopId("D27"), Brooklyn, set([Q]))),
    #(StopId("248"), Stop(StopId("248"), Brooklyn, set([N3]))),
    #(StopId("707"), Stop(StopId("707"), Queens, set([N7]))),
    #(StopId("R44"), Stop(StopId("R44"), Brooklyn, set([R]))),
    #(StopId("412"), Stop(StopId("412"), Bronx, set([N4]))),
    #(StopId("221"), Stop(StopId("221"), Bronx, set([N2, N5]))),
    #(StopId("108"), Stop(StopId("108"), Manhattan, set([N1]))),
    #(StopId("125"), Stop(StopId("125"), Manhattan, set([N1]))),
    #(StopId("H04"), Stop(StopId("H04"), Queens, set([A, Sr]))),
    #(StopId("A44"), Stop(StopId("A44"), Brooklyn, set([C]))),
    #(StopId("A49"), Stop(StopId("A49"), Brooklyn, set([C]))),
    #(StopId("711"), Stop(StopId("711"), Queens, set([N7]))),
    #(StopId("B23"), Stop(StopId("B23"), Brooklyn, set([D]))),
    #(StopId("G11"), Stop(StopId("G11"), Queens, set([M, R]))),
    #(StopId("S09"), Stop(StopId("S09"), StatenIsland, set([Si]))),
    #(StopId("J27"), Stop(StopId("J27"), Brooklyn, set([J, Z]))),
    #(StopId("L17"), Stop(StopId("L17"), Brooklyn, set([L]))),
    #(StopId("R09"), Stop(StopId("R09"), Queens, set([W, N]))),
    #(StopId("M13"), Stop(StopId("M13"), Brooklyn, set([M, J]))),
    #(StopId("S23"), Stop(StopId("S23"), StatenIsland, set([Si]))),
    #(StopId("G06"), Stop(StopId("G06"), Queens, set([J, E, Z]))),
    #(StopId("716"), Stop(StopId("716"), Queens, set([N7]))),
    #(StopId("A17"), Stop(StopId("A17"), Manhattan, set([C, B]))),
    #(StopId("F06"), Stop(StopId("F06"), Queens, set([F, E]))),
    #(StopId("130"), Stop(StopId("130"), Manhattan, set([N1]))),
    #(StopId("A42"), Stop(StopId("A42"), Brooklyn, set([C, A, G]))),
    #(StopId("R20"), Stop(StopId("R20"), Manhattan, set([Q, R, W, N]))),
    #(StopId("224"), Stop(StopId("224"), Manhattan, set([N2, N3]))),
    #(StopId("N06"), Stop(StopId("N06"), Brooklyn, set([N]))),
    #(StopId("A05"), Stop(StopId("A05"), Manhattan, set([A]))),
    #(StopId("G35"), Stop(StopId("G35"), Brooklyn, set([G]))),
    #(StopId("616"), Stop(StopId("616"), Bronx, set([N6]))),
    #(StopId("J29"), Stop(StopId("J29"), Brooklyn, set([J]))),
    #(StopId("D22"), Stop(StopId("D22"), Manhattan, set([B, D]))),
    #(StopId("N10"), Stop(StopId("N10"), Brooklyn, set([N]))),
    #(StopId("252"), Stop(StopId("252"), Brooklyn, set([N3]))),
    #(StopId("S19"), Stop(StopId("S19"), StatenIsland, set([Si]))),
    #(StopId("232"), Stop(StopId("232"), Brooklyn, set([N2, N3]))),
    #(StopId("M06"), Stop(StopId("M06"), Queens, set([M]))),
    #(StopId("H15"), Stop(StopId("H15"), Queens, set([A, Sr]))),
    #(StopId("L13"), Stop(StopId("L13"), Brooklyn, set([L]))),
    #(StopId("D10"), Stop(StopId("D10"), Bronx, set([B, D]))),
    #(StopId("257"), Stop(StopId("257"), Brooklyn, set([N3]))),
    #(StopId("S14"), Stop(StopId("S14"), StatenIsland, set([Si]))),
    #(StopId("502"), Stop(StopId("502"), Bronx, set([N5]))),
    #(StopId("G32"), Stop(StopId("G32"), Brooklyn, set([G]))),
    #(StopId("215"), Stop(StopId("215"), Bronx, set([N2, N5]))),
    #(StopId("F09"), Stop(StopId("F09"), Queens, set([F, E]))),
    #(StopId("407"), Stop(StopId("407"), Bronx, set([N4]))),
    #(StopId("A21"), Stop(StopId("A21"), Manhattan, set([C, B]))),
    #(StopId("S31"), Stop(StopId("S31"), StatenIsland, set([Si]))),
    #(StopId("Q01"), Stop(StopId("Q01"), Manhattan, set([Q, N]))),
    #(StopId("A53"), Stop(StopId("A53"), Brooklyn, set([C]))),
    #(StopId("113"), Stop(StopId("113"), Manhattan, set([N1]))),
    #(StopId("603"), Stop(StopId("603"), Bronx, set([N6]))),
    #(StopId("R34"), Stop(StopId("R34"), Brooklyn, set([R]))),
    #(StopId("E01"), Stop(StopId("E01"), Manhattan, set([E]))),
    #(StopId("S03"), Stop(StopId("S03"), Brooklyn, set([Sf]))),
    #(StopId("D31"), Stop(StopId("D31"), Brooklyn, set([Q, B]))),
    #(StopId("G19"), Stop(StopId("G19"), Queens, set([M, R]))),
    #(StopId("F03"), Stop(StopId("F03"), Queens, set([F]))),
    #(StopId("133"), Stop(StopId("133"), Manhattan, set([N1]))),
    #(StopId("420"), Stop(StopId("420"), Manhattan, set([N4, N5]))),
    #(StopId("609"), Stop(StopId("609"), Bronx, set([N6]))),
    #(StopId("116"), Stop(StopId("116"), Manhattan, set([N1]))),
    #(StopId("R11"), Stop(StopId("R11"), Manhattan, set([R, W, N]))),
    #(StopId("F18"), Stop(StopId("F18"), Brooklyn, set([F]))),
    #(StopId("F31"), Stop(StopId("F31"), Brooklyn, set([F]))),
    #(StopId("B15"), Stop(StopId("B15"), Brooklyn, set([D]))),
    #(StopId("H09"), Stop(StopId("H09"), Queens, set([A]))),
    #(StopId("M23"), Stop(StopId("M23"), Manhattan, set([J, Z]))),
    #(StopId("625"), Stop(StopId("625"), Manhattan, set([N6]))),
    #(StopId("R17"), Stop(StopId("R17"), Manhattan, set([Q, R, W, N]))),
    #(StopId("901"), Stop(StopId("901"), Manhattan, set([S]))),
    #(StopId("142"), Stop(StopId("142"), Manhattan, set([N1]))),
    #(StopId("D06"), Stop(StopId("D06"), Bronx, set([B, D]))),
    #(StopId("640"), Stop(StopId("640"), Manhattan, set([N4, N5, N6]))),
    #(StopId("A14"), Stop(StopId("A14"), Manhattan, set([C, B]))),
    #(StopId("211"), Stop(StopId("211"), Bronx, set([N2, N5]))),
    #(StopId("N07"), Stop(StopId("N07"), Brooklyn, set([N]))),
    #(StopId("225"), Stop(StopId("225"), Manhattan, set([N2, N3]))),
    #(StopId("B14"), Stop(StopId("B14"), Brooklyn, set([D]))),
    #(StopId("R45"), Stop(StopId("R45"), Brooklyn, set([R]))),
    #(StopId("G28"), Stop(StopId("G28"), Brooklyn, set([G]))),
    #(StopId("A33"), Stop(StopId("A33"), Manhattan, set([C, E]))),
    #(StopId("411"), Stop(StopId("411"), Bronx, set([N4]))),
    #(StopId("A09"), Stop(StopId("A09"), Manhattan, set([C, A]))),
    #(StopId("G05"), Stop(StopId("G05"), Queens, set([J, E, Z]))),
    #(StopId("109"), Stop(StopId("109"), Manhattan, set([N1]))),
    #(StopId("R40"), Stop(StopId("R40"), Brooklyn, set([R]))),
    #(StopId("A59"), Stop(StopId("A59"), Queens, set([A]))),
    #(StopId("A50"), Stop(StopId("A50"), Brooklyn, set([C]))),
    #(StopId("G14"), Stop(StopId("G14"), Queens, set([M, F, R, E]))),
    #(StopId("D35"), Stop(StopId("D35"), Brooklyn, set([Q, B]))),
    #(StopId("626"), Stop(StopId("626"), Manhattan, set([N4, N5, N6]))),
    #(StopId("R03"), Stop(StopId("R03"), Queens, set([W, N]))),
    #(StopId("216"), Stop(StopId("216"), Bronx, set([N2, N5]))),
    #(StopId("D01"), Stop(StopId("D01"), Bronx, set([D]))),
    #(StopId("706"), Stop(StopId("706"), Queens, set([N7]))),
    #(StopId("243"), Stop(StopId("243"), Brooklyn, set([N2, N5]))),
    #(StopId("F23"), Stop(StopId("F23"), Brooklyn, set([F, G]))),
    #(StopId("F26"), Stop(StopId("F26"), Brooklyn, set([F, G]))),
    #(StopId("F38"), Stop(StopId("F38"), Brooklyn, set([F]))),
    #(StopId("205"), Stop(StopId("205"), Bronx, set([N2, N5]))),
    #(StopId("L16"), Stop(StopId("L16"), Brooklyn, set([L]))),
    #(StopId("L28"), Stop(StopId("L28"), Brooklyn, set([L]))),
    #(StopId("721"), Stop(StopId("721"), Queens, set([N7]))),
    #(StopId("621"), Stop(StopId("621"), Manhattan, set([N4, N5, N6]))),
    #(StopId("S24"), Stop(StopId("S24"), StatenIsland, set([Si]))),
    #(StopId("137"), Stop(StopId("137"), Manhattan, set([N1, N2, N3]))),
    #(StopId("A65"), Stop(StopId("A65"), Queens, set([A]))),
    #(StopId("B19"), Stop(StopId("B19"), Brooklyn, set([D]))),
    #(StopId("M19"), Stop(StopId("M19"), Manhattan, set([J, Z]))),
    #(StopId("R33"), Stop(StopId("R33"), Brooklyn, set([R]))),
    #(StopId("239"), Stop(StopId("239"), Brooklyn, set([N2, N3, N4, N5]))),
    #(StopId("636"), Stop(StopId("636"), Manhattan, set([N6]))),
    #(StopId("D28"), Stop(StopId("D28"), Brooklyn, set([Q, B]))),
    #(StopId("R28"), Stop(StopId("R28"), Brooklyn, set([R]))),
    #(StopId("J28"), Stop(StopId("J28"), Brooklyn, set([J, Z]))),
    #(StopId("712"), Stop(StopId("712"), Queens, set([N7]))),
    #(StopId("D41"), Stop(StopId("D41"), Brooklyn, set([Q]))),
    #(StopId("J21"), Stop(StopId("J21"), Brooklyn, set([J, Z]))),
    #(StopId("L22"), Stop(StopId("L22"), Brooklyn, set([L]))),
    #(StopId("104"), Stop(StopId("104"), Bronx, set([N1]))),
    #(StopId("G10"), Stop(StopId("G10"), Queens, set([M, R]))),
    #(StopId("A28"), Stop(StopId("A28"), Manhattan, set([C, A, E]))),
    #(StopId("H12"), Stop(StopId("H12"), Queens, set([A, Sr]))),
    #(StopId("126"), Stop(StopId("126"), Manhattan, set([N1]))),
    #(StopId("120"), Stop(StopId("120"), Manhattan, set([N1, N2, N3]))),
    #(StopId("A45"), Stop(StopId("A45"), Brooklyn, set([C]))),
    #(StopId("630"), Stop(StopId("630"), Manhattan, set([N6]))),
    #(StopId("N02"), Stop(StopId("N02"), Brooklyn, set([N]))),
    #(StopId("S13"), Stop(StopId("S13"), StatenIsland, set([Si]))),
    #(StopId("235"), Stop(StopId("235"), Brooklyn, set([N2, N3, N4, N5]))),
    #(StopId("247"), Stop(StopId("247"), Brooklyn, set([N2, N5]))),
    #(StopId("401"), Stop(StopId("401"), Bronx, set([N4]))),
    #(StopId("D17"), Stop(StopId("D17"), Manhattan, set([M, F, B, D]))),
    #(StopId("505"), Stop(StopId("505"), Bronx, set([N5]))),
    #(StopId("L01"), Stop(StopId("L01"), Manhattan, set([L]))),
    #(StopId("718"), Stop(StopId("718"), Queens, set([N7]))),
    #(StopId("612"), Stop(StopId("612"), Bronx, set([N6]))),
    #(StopId("M12"), Stop(StopId("M12"), Brooklyn, set([M, J]))),
    #(StopId("S28"), Stop(StopId("S28"), StatenIsland, set([Si]))),
    #(StopId("228"), Stop(StopId("228"), Manhattan, set([N2, N3]))),
    #(StopId("220"), Stop(StopId("220"), Bronx, set([N2, N5]))),
    #(StopId("D07"), Stop(StopId("D07"), Bronx, set([B, D]))),
    #(StopId("L08"), Stop(StopId("L08"), Brooklyn, set([L]))),
    #(StopId("B06"), Stop(StopId("B06"), Manhattan, set([M]))),
    #(StopId("J15"), Stop(StopId("J15"), Queens, set([J, Z]))),
    #(StopId("S18"), Stop(StopId("S18"), StatenIsland, set([Si]))),
    #(StopId("F14"), Stop(StopId("F14"), Manhattan, set([F]))),
    #(StopId("253"), Stop(StopId("253"), Brooklyn, set([N3]))),
  ])
}
