import gleam/set.{from_list as set}

import subway_gleam/gtfs/st.{
  A, B, C, D, E, F, G, J, L, M, N, N1, N2, N3, N4, N5, N6, N7, Q, R, S, Sf, Si,
  Sr, StopId, W, Z,
}
import subway_gleam/gtfs/st_extra.{
  type Stop, Bronx, Brooklyn, Manhattan, Queens, StatenIsland, Stop,
}

pub fn data() -> List(Stop) {
  [
    Stop(StopId("127"), Manhattan, set([N1, N2, N3])),
    Stop(StopId("S17"), StatenIsland, set([Si])),
    Stop(StopId("S01"), Brooklyn, set([Sf])),
    Stop(StopId("254"), Brooklyn, set([N3])),
    Stop(StopId("M01"), Queens, set([M])),
    Stop(StopId("726"), Manhattan, set([N7])),
    Stop(StopId("713"), Queens, set([N7])),
    Stop(StopId("615"), Bronx, set([N6])),
    Stop(StopId("M11"), Brooklyn, set([M, J, Z])),
    Stop(StopId("F16"), Manhattan, set([F])),
    Stop(StopId("F33"), Brooklyn, set([F])),
    Stop(StopId("233"), Brooklyn, set([N2, N3])),
    Stop(StopId("M05"), Queens, set([M])),
    Stop(StopId("S30"), StatenIsland, set([Si])),
    Stop(StopId("R43"), Brooklyn, set([R])),
    Stop(StopId("A36"), Manhattan, set([C, A])),
    Stop(StopId("604"), Bronx, set([N6])),
    Stop(StopId("D09"), Bronx, set([B, D])),
    Stop(StopId("629"), Manhattan, set([N4, N5, N6])),
    Stop(StopId("219"), Bronx, set([N2, N5])),
    Stop(StopId("F39"), Brooklyn, set([F])),
    Stop(StopId("N09"), Brooklyn, set([N])),
    Stop(StopId("610"), Bronx, set([N6])),
    Stop(StopId("F32"), Brooklyn, set([F])),
    Stop(StopId("R13"), Manhattan, set([R, W, N])),
    Stop(StopId("B22"), Brooklyn, set([D])),
    Stop(StopId("622"), Manhattan, set([N6])),
    Stop(StopId("H14"), Queens, set([A, Sr])),
    Stop(StopId("F05"), Queens, set([F, E])),
    Stop(StopId("R19"), Manhattan, set([R, W])),
    Stop(StopId("R18"), Manhattan, set([R, W])),
    Stop(StopId("114"), Manhattan, set([N1])),
    Stop(StopId("A03"), Manhattan, set([A])),
    Stop(StopId("M16"), Brooklyn, set([M, J, Z])),
    Stop(StopId("720"), Queens, set([N7])),
    Stop(StopId("A16"), Manhattan, set([C, B])),
    Stop(StopId("A41"), Brooklyn, set([C, F, A])),
    Stop(StopId("R39"), Brooklyn, set([R])),
    Stop(StopId("A52"), Brooklyn, set([C])),
    Stop(StopId("G34"), Brooklyn, set([G])),
    Stop(StopId("D30"), Brooklyn, set([Q])),
    Stop(StopId("G20"), Queens, set([M, R])),
    Stop(StopId("418"), Manhattan, set([N4, N5])),
    Stop(StopId("212"), Bronx, set([N2, N5])),
    Stop(StopId("503"), Bronx, set([N5])),
    Stop(StopId("B18"), Brooklyn, set([D])),
    Stop(StopId("G29"), Brooklyn, set([G])),
    Stop(StopId("G21"), Queens, set([F, R, E])),
    Stop(StopId("406"), Bronx, set([N4])),
    Stop(StopId("R23"), Manhattan, set([R, W])),
    Stop(StopId("110"), Manhattan, set([N1])),
    Stop(StopId("G09"), Queens, set([M, R])),
    Stop(StopId("A51"), Brooklyn, set([C, A])),
    Stop(StopId("R01"), Queens, set([W, N])),
    Stop(StopId("246"), Brooklyn, set([N2, N5])),
    Stop(StopId("L15"), Brooklyn, set([L])),
    Stop(StopId("725"), Manhattan, set([N7])),
    Stop(StopId("S25"), StatenIsland, set([Si])),
    Stop(StopId("H01"), Queens, set([A])),
    Stop(StopId("J22"), Brooklyn, set([J])),
    Stop(StopId("A20"), Manhattan, set([C, B])),
    Stop(StopId("A57"), Brooklyn, set([A])),
    Stop(StopId("G15"), Queens, set([M, R])),
    Stop(StopId("D34"), Brooklyn, set([Q])),
    Stop(StopId("103"), Bronx, set([N1])),
    Stop(StopId("238"), Brooklyn, set([N2, N3])),
    Stop(StopId("637"), Manhattan, set([N6])),
    Stop(StopId("D29"), Brooklyn, set([Q])),
    Stop(StopId("705"), Queens, set([N7])),
    Stop(StopId("A15"), Manhattan, set([C, A, B, D])),
    Stop(StopId("D18"), Manhattan, set([M, F])),
    Stop(StopId("419"), Manhattan, set([N4, N5])),
    Stop(StopId("N08"), Brooklyn, set([N])),
    Stop(StopId("115"), Manhattan, set([N1])),
    Stop(StopId("226"), Manhattan, set([N2, N3])),
    Stop(StopId("136"), Manhattan, set([N1])),
    Stop(StopId("410"), Bronx, set([N4])),
    Stop(StopId("D14"), Manhattan, set([B, D, E])),
    Stop(StopId("D08"), Bronx, set([B, D])),
    Stop(StopId("M20"), Manhattan, set([J, Z])),
    Stop(StopId("L10"), Brooklyn, set([L])),
    Stop(StopId("A30"), Manhattan, set([C, E])),
    Stop(StopId("A46"), Brooklyn, set([C, A])),
    Stop(StopId("N03"), Brooklyn, set([N])),
    Stop(StopId("504"), Bronx, set([N5])),
    Stop(StopId("R06"), Queens, set([W, N])),
    Stop(StopId("D03"), Bronx, set([B, D])),
    Stop(StopId("619"), Bronx, set([N6])),
    Stop(StopId("M10"), Brooklyn, set([M])),
    Stop(StopId("242"), Brooklyn, set([N2, N5])),
    Stop(StopId("F22"), Brooklyn, set([F, G])),
    Stop(StopId("611"), Bronx, set([N6])),
    Stop(StopId("Q05"), Manhattan, set([Q])),
    Stop(StopId("229"), Manhattan, set([N2, N3])),
    Stop(StopId("S29"), StatenIsland, set([Si])),
    Stop(StopId("M04"), Queens, set([M])),
    Stop(StopId("A10"), Manhattan, set([C])),
    Stop(StopId("R30"), Brooklyn, set([Q, B, R])),
    Stop(StopId("633"), Manhattan, set([N6])),
    Stop(StopId("119"), Manhattan, set([N1])),
    Stop(StopId("B04"), Queens, set([M])),
    Stop(StopId("204"), Bronx, set([N2, N5])),
    Stop(StopId("J14"), Queens, set([J, Z])),
    Stop(StopId("L24"), Brooklyn, set([L])),
    Stop(StopId("R29"), Brooklyn, set([R])),
    Stop(StopId("234"), Brooklyn, set([N2, N3, N4, N5])),
    Stop(StopId("L25"), Brooklyn, set([L])),
    Stop(StopId("D24"), Brooklyn, set([Q, B])),
    Stop(StopId("606"), Bronx, set([N6])),
    Stop(StopId("F27"), Brooklyn, set([F, G])),
    Stop(StopId("D42"), Brooklyn, set([Q, F])),
    Stop(StopId("F34"), Brooklyn, set([F])),
    Stop(StopId("414"), Bronx, set([N4])),
    Stop(StopId("301"), Manhattan, set([N3])),
    Stop(StopId("132"), Manhattan, set([N1, N2, N3])),
    Stop(StopId("H08"), Queens, set([A])),
    Stop(StopId("218"), Bronx, set([N2, N5])),
    Stop(StopId("201"), Bronx, set([N2])),
    Stop(StopId("F15"), Manhattan, set([F])),
    Stop(StopId("J13"), Queens, set([J])),
    Stop(StopId("F01"), Queens, set([F])),
    Stop(StopId("614"), Bronx, set([N6])),
    Stop(StopId("118"), Manhattan, set([N1])),
    Stop(StopId("R14"), Manhattan, set([Q, R, W, N])),
    Stop(StopId("607"), Bronx, set([N6])),
    Stop(StopId("B21"), Brooklyn, set([D])),
    Stop(StopId("623"), Manhattan, set([N6])),
    Stop(StopId("230"), Manhattan, set([N2, N3])),
    Stop(StopId("H13"), Queens, set([A, Sr])),
    Stop(StopId("R15"), Manhattan, set([R, W, N])),
    Stop(StopId("D12"), Manhattan, set([B, D])),
    Stop(StopId("S16"), StatenIsland, set([Si])),
    Stop(StopId("255"), Brooklyn, set([N3])),
    Stop(StopId("714"), Queens, set([N7])),
    Stop(StopId("213"), Bronx, set([N2, N5])),
    Stop(StopId("409"), Bronx, set([N4])),
    Stop(StopId("Q04"), Manhattan, set([Q])),
    Stop(StopId("F12"), Manhattan, set([F, E])),
    Stop(StopId("G30"), Brooklyn, set([G])),
    Stop(StopId("A24"), Manhattan, set([C, A, B, D])),
    Stop(StopId("R25"), Manhattan, set([R, W])),
    Stop(StopId("208"), Bronx, set([N2, N5])),
    Stop(StopId("128"), Manhattan, set([N1, N2, N3])),
    Stop(StopId("D38"), Brooklyn, set([Q])),
    Stop(StopId("A61"), Queens, set([A])),
    Stop(StopId("R42"), Brooklyn, set([R])),
    Stop(StopId("D43"), Brooklyn, set([Q, F, D, N])),
    Stop(StopId("628"), Manhattan, set([N6])),
    Stop(StopId("G16"), Queens, set([M, R])),
    Stop(StopId("L29"), Brooklyn, set([L])),
    Stop(StopId("A31"), Manhattan, set([C, A, E])),
    Stop(StopId("G22"), Queens, set([G])),
    Stop(StopId("237"), Brooklyn, set([N2, N3])),
    Stop(StopId("J31"), Brooklyn, set([J])),
    Stop(StopId("D19"), Manhattan, set([M, F])),
    Stop(StopId("M09"), Brooklyn, set([M])),
    Stop(StopId("618"), Bronx, set([N6])),
    Stop(StopId("H02"), Queens, set([A])),
    Stop(StopId("S21"), StatenIsland, set([Si])),
    Stop(StopId("123"), Manhattan, set([N1, N2, N3])),
    Stop(StopId("B17"), Brooklyn, set([D])),
    Stop(StopId("250"), Brooklyn, set([N3, N4])),
    Stop(StopId("709"), Queens, set([N7])),
    Stop(StopId("J23"), Brooklyn, set([J, Z])),
    Stop(StopId("L11"), Brooklyn, set([L])),
    Stop(StopId("J17"), Queens, set([J, Z])),
    Stop(StopId("702"), Queens, set([N7])),
    Stop(StopId("638"), Manhattan, set([N6])),
    Stop(StopId("B10"), Manhattan, set([M])),
    Stop(StopId("227"), Manhattan, set([N2, N3])),
    Stop(StopId("A19"), Manhattan, set([C, B])),
    Stop(StopId("R36"), Brooklyn, set([R, D, N])),
    Stop(StopId("F04"), Queens, set([F])),
    Stop(StopId("A55"), Brooklyn, set([C, A])),
    Stop(StopId("R22"), Manhattan, set([R, W])),
    Stop(StopId("111"), Manhattan, set([N1])),
    Stop(StopId("S26"), StatenIsland, set([Si])),
    Stop(StopId("A34"), Manhattan, set([C, A, E])),
    Stop(StopId("A02"), Manhattan, set([A])),
    Stop(StopId("D33"), Brooklyn, set([Q])),
    Stop(StopId("245"), Brooklyn, set([N2, N5])),
    Stop(StopId("708"), Queens, set([N7])),
    Stop(StopId("M14"), Brooklyn, set([M, J])),
    Stop(StopId("405"), Bronx, set([N4])),
    Stop(StopId("L03"), Manhattan, set([L])),
    Stop(StopId("L14"), Brooklyn, set([L])),
    Stop(StopId("D15"), Manhattan, set([M, F, B, D])),
    Stop(StopId("719"), Queens, set([N7])),
    Stop(StopId("135"), Manhattan, set([N1])),
    Stop(StopId("A63"), Queens, set([A])),
    Stop(StopId("M21"), Manhattan, set([J, Z])),
    Stop(StopId("L05"), Manhattan, set([L])),
    Stop(StopId("D04"), Bronx, set([B, D])),
    Stop(StopId("249"), Brooklyn, set([N3])),
    Stop(StopId("R26"), Manhattan, set([R, W])),
    Stop(StopId("J19"), Brooklyn, set([J])),
    Stop(StopId("A40"), Brooklyn, set([C, A])),
    Stop(StopId("G08"), Queens, set([M, F, R, E])),
    Stop(StopId("L20"), Brooklyn, set([L])),
    Stop(StopId("G33"), Brooklyn, set([G])),
    Stop(StopId("S11"), StatenIsland, set([Si])),
    Stop(StopId("L26"), Brooklyn, set([L])),
    Stop(StopId("131"), Manhattan, set([N1])),
    Stop(StopId("L19"), Queens, set([L])),
    Stop(StopId("724"), Manhattan, set([N7])),
    Stop(StopId("F21"), Brooklyn, set([F, G])),
    Stop(StopId("241"), Brooklyn, set([N2, N5])),
    Stop(StopId("F29"), Brooklyn, set([F])),
    Stop(StopId("F35"), Brooklyn, set([F])),
    Stop(StopId("415"), Bronx, set([N4])),
    Stop(StopId("S22"), StatenIsland, set([Si])),
    Stop(StopId("H07"), Queens, set([A])),
    Stop(StopId("222"), Bronx, set([N2, N5])),
    Stop(StopId("R31"), Brooklyn, set([R, D, N])),
    Stop(StopId("209"), Bronx, set([N2, N5])),
    Stop(StopId("D25"), Brooklyn, set([Q, B])),
    Stop(StopId("D39"), Brooklyn, set([Q, B])),
    Stop(StopId("B12"), Brooklyn, set([D])),
    Stop(StopId("A32"), Manhattan, set([C, A, E])),
    Stop(StopId("G07"), Queens, set([E])),
    Stop(StopId("G24"), Queens, set([G])),
    Stop(StopId("A11"), Manhattan, set([C])),
    Stop(StopId("413"), Bronx, set([N4])),
    Stop(StopId("101"), Bronx, set([N1])),
    Stop(StopId("A25"), Manhattan, set([C, E])),
    Stop(StopId("632"), Manhattan, set([N6])),
    Stop(StopId("122"), Manhattan, set([N1])),
    Stop(StopId("A47"), Brooklyn, set([C])),
    Stop(StopId("207"), Bronx, set([N2, N5])),
    Stop(StopId("G12"), Queens, set([M, R])),
    Stop(StopId("N04"), Brooklyn, set([N])),
    Stop(StopId("A12"), Manhattan, set([C, A])),
    Stop(StopId("R05"), Queens, set([W, N])),
    Stop(StopId("A43"), Brooklyn, set([C])),
    Stop(StopId("D37"), Brooklyn, set([Q])),
    Stop(StopId("A60"), Queens, set([A])),
    Stop(StopId("R35"), Brooklyn, set([R])),
    Stop(StopId("G18"), Queens, set([M, R])),
    Stop(StopId("G36"), Brooklyn, set([G])),
    Stop(StopId("639"), Manhattan, set([N6])),
    Stop(StopId("423"), Brooklyn, set([N4, N5])),
    Stop(StopId("117"), Manhattan, set([N1])),
    Stop(StopId("608"), Bronx, set([N6])),
    Stop(StopId("634"), Manhattan, set([N6])),
    Stop(StopId("H06"), Queens, set([A])),
    Stop(StopId("408"), Bronx, set([N4])),
    Stop(StopId("F11"), Manhattan, set([F, E])),
    Stop(StopId("D26"), Brooklyn, set([Q, B, Sf])),
    Stop(StopId("129"), Manhattan, set([N1])),
    Stop(StopId("R24"), Manhattan, set([R, W])),
    Stop(StopId("F07"), Queens, set([F, E])),
    Stop(StopId("N05"), Brooklyn, set([N])),
    Stop(StopId("R16"), Manhattan, set([Q, R, W, N])),
    Stop(StopId("112"), Manhattan, set([N1])),
    Stop(StopId("302"), Manhattan, set([N3])),
    Stop(StopId("A06"), Manhattan, set([A])),
    Stop(StopId("107"), Manhattan, set([N1])),
    Stop(StopId("J30"), Brooklyn, set([J, Z])),
    Stop(StopId("715"), Queens, set([N7])),
    Stop(StopId("F20"), Brooklyn, set([F, G])),
    Stop(StopId("A48"), Brooklyn, set([C, A])),
    Stop(StopId("Q03"), Manhattan, set([Q])),
    Stop(StopId("231"), Brooklyn, set([N2, N3])),
    Stop(StopId("A22"), Manhattan, set([C, B])),
    Stop(StopId("A54"), Brooklyn, set([C])),
    Stop(StopId("R41"), Brooklyn, set([R, N])),
    Stop(StopId("A38"), Manhattan, set([C, A])),
    Stop(StopId("602"), Bronx, set([N6])),
    Stop(StopId("D11"), Bronx, set([B, D])),
    Stop(StopId("627"), Manhattan, set([N6])),
    Stop(StopId("D32"), Brooklyn, set([Q])),
    Stop(StopId("139"), Manhattan, set([N1])),
    Stop(StopId("R08"), Queens, set([W, N])),
    Stop(StopId("D21"), Manhattan, set([M, F, B, D])),
    Stop(StopId("S20"), StatenIsland, set([Si])),
    Stop(StopId("J12"), Queens, set([J, Z])),
    Stop(StopId("134"), Manhattan, set([N1])),
    Stop(StopId("F02"), Queens, set([F])),
    Stop(StopId("F30"), Brooklyn, set([F])),
    Stop(StopId("501"), Bronx, set([N5])),
    Stop(StopId("G31"), Brooklyn, set([G])),
    Stop(StopId("B16"), Brooklyn, set([D])),
    Stop(StopId("251"), Brooklyn, set([N3])),
    Stop(StopId("214"), Bronx, set([N2, N5])),
    Stop(StopId("624"), Manhattan, set([N6])),
    Stop(StopId("H10"), Queens, set([A])),
    Stop(StopId("M22"), Manhattan, set([J, Z])),
    Stop(StopId("R21"), Manhattan, set([R, W])),
    Stop(StopId("L12"), Brooklyn, set([L])),
    Stop(StopId("902"), Manhattan, set([S])),
    Stop(StopId("S15"), StatenIsland, set([Si])),
    Stop(StopId("256"), Brooklyn, set([N3])),
    Stop(StopId("701"), Queens, set([N7])),
    Stop(StopId("S04"), Brooklyn, set([Sf])),
    Stop(StopId("D05"), Bronx, set([B, D])),
    Stop(StopId("236"), Brooklyn, set([N2, N3])),
    Stop(StopId("M08"), Brooklyn, set([M])),
    Stop(StopId("124"), Manhattan, set([N1])),
    Stop(StopId("F24"), Brooklyn, set([F, G])),
    Stop(StopId("617"), Bronx, set([N6])),
    Stop(StopId("A18"), Manhattan, set([C, B])),
    Stop(StopId("H03"), Queens, set([A])),
    Stop(StopId("244"), Brooklyn, set([N2, N5])),
    Stop(StopId("710"), Queens, set([N7])),
    Stop(StopId("J24"), Brooklyn, set([J, Z])),
    Stop(StopId("L21"), Brooklyn, set([L])),
    Stop(StopId("R32"), Brooklyn, set([R])),
    Stop(StopId("631"), Manhattan, set([N4, N5, N6])),
    Stop(StopId("J16"), Queens, set([J])),
    Stop(StopId("B08"), Manhattan, set([Q, M])),
    Stop(StopId("R27"), Manhattan, set([R, W])),
    Stop(StopId("217"), Bronx, set([N2, N5])),
    Stop(StopId("L27"), Brooklyn, set([L])),
    Stop(StopId("210"), Bronx, set([N2, N5])),
    Stop(StopId("D16"), Manhattan, set([M, F, B, D])),
    Stop(StopId("F36"), Brooklyn, set([F])),
    Stop(StopId("416"), Bronx, set([N4, N5])),
    Stop(StopId("B20"), Brooklyn, set([D])),
    Stop(StopId("B13"), Brooklyn, set([D])),
    Stop(StopId("F25"), Brooklyn, set([F, G])),
    Stop(StopId("138"), Manhattan, set([N1])),
    Stop(StopId("D20"), Manhattan, set([M, F, B, D])),
    Stop(StopId("G26"), Brooklyn, set([G])),
    Stop(StopId("M18"), Manhattan, set([M, J, Z])),
    Stop(StopId("L06"), Manhattan, set([L])),
    Stop(StopId("D40"), Brooklyn, set([Q, B])),
    Stop(StopId("A27"), Manhattan, set([C, A, E])),
    Stop(StopId("R04"), Queens, set([W, N])),
    Stop(StopId("402"), Bronx, set([N4])),
    Stop(StopId("H11"), Queens, set([A])),
    Stop(StopId("L02"), Manhattan, set([L])),
    Stop(StopId("601"), Bronx, set([N6])),
    Stop(StopId("723"), Manhattan, set([N7])),
    Stop(StopId("613"), Bronx, set([N6])),
    Stop(StopId("S27"), StatenIsland, set([Si])),
    Stop(StopId("J20"), Brooklyn, set([J, Z])),
    Stop(StopId("A64"), Queens, set([A])),
    Stop(StopId("A07"), Manhattan, set([A])),
    Stop(StopId("106"), Manhattan, set([N1])),
    Stop(StopId("121"), Manhattan, set([N1])),
    Stop(StopId("206"), Bronx, set([N2, N5])),
    Stop(StopId("G13"), Queens, set([M, R])),
    Stop(StopId("635"), Manhattan, set([N4, N5, N6])),
    Stop(StopId("D13"), Manhattan, set([B, D])),
    Stop(StopId("D27"), Brooklyn, set([Q])),
    Stop(StopId("248"), Brooklyn, set([N3])),
    Stop(StopId("707"), Queens, set([N7])),
    Stop(StopId("R44"), Brooklyn, set([R])),
    Stop(StopId("412"), Bronx, set([N4])),
    Stop(StopId("221"), Bronx, set([N2, N5])),
    Stop(StopId("108"), Manhattan, set([N1])),
    Stop(StopId("125"), Manhattan, set([N1])),
    Stop(StopId("H04"), Queens, set([A, Sr])),
    Stop(StopId("A44"), Brooklyn, set([C])),
    Stop(StopId("A49"), Brooklyn, set([C])),
    Stop(StopId("711"), Queens, set([N7])),
    Stop(StopId("B23"), Brooklyn, set([D])),
    Stop(StopId("G11"), Queens, set([M, R])),
    Stop(StopId("S09"), StatenIsland, set([Si])),
    Stop(StopId("J27"), Brooklyn, set([J, Z])),
    Stop(StopId("L17"), Brooklyn, set([L])),
    Stop(StopId("R09"), Queens, set([W, N])),
    Stop(StopId("M13"), Brooklyn, set([M, J])),
    Stop(StopId("S23"), StatenIsland, set([Si])),
    Stop(StopId("G06"), Queens, set([J, E, Z])),
    Stop(StopId("716"), Queens, set([N7])),
    Stop(StopId("A17"), Manhattan, set([C, B])),
    Stop(StopId("F06"), Queens, set([F, E])),
    Stop(StopId("130"), Manhattan, set([N1])),
    Stop(StopId("A42"), Brooklyn, set([C, A, G])),
    Stop(StopId("R20"), Manhattan, set([Q, R, W, N])),
    Stop(StopId("224"), Manhattan, set([N2, N3])),
    Stop(StopId("N06"), Brooklyn, set([N])),
    Stop(StopId("A05"), Manhattan, set([A])),
    Stop(StopId("G35"), Brooklyn, set([G])),
    Stop(StopId("616"), Bronx, set([N6])),
    Stop(StopId("J29"), Brooklyn, set([J])),
    Stop(StopId("D22"), Manhattan, set([B, D])),
    Stop(StopId("N10"), Brooklyn, set([N])),
    Stop(StopId("252"), Brooklyn, set([N3])),
    Stop(StopId("S19"), StatenIsland, set([Si])),
    Stop(StopId("232"), Brooklyn, set([N2, N3])),
    Stop(StopId("M06"), Queens, set([M])),
    Stop(StopId("H15"), Queens, set([A, Sr])),
    Stop(StopId("L13"), Brooklyn, set([L])),
    Stop(StopId("D10"), Bronx, set([B, D])),
    Stop(StopId("257"), Brooklyn, set([N3])),
    Stop(StopId("S14"), StatenIsland, set([Si])),
    Stop(StopId("502"), Bronx, set([N5])),
    Stop(StopId("G32"), Brooklyn, set([G])),
    Stop(StopId("215"), Bronx, set([N2, N5])),
    Stop(StopId("F09"), Queens, set([F, E])),
    Stop(StopId("407"), Bronx, set([N4])),
    Stop(StopId("A21"), Manhattan, set([C, B])),
    Stop(StopId("S31"), StatenIsland, set([Si])),
    Stop(StopId("Q01"), Manhattan, set([Q, N])),
    Stop(StopId("A53"), Brooklyn, set([C])),
    Stop(StopId("113"), Manhattan, set([N1])),
    Stop(StopId("603"), Bronx, set([N6])),
    Stop(StopId("R34"), Brooklyn, set([R])),
    Stop(StopId("E01"), Manhattan, set([E])),
    Stop(StopId("S03"), Brooklyn, set([Sf])),
    Stop(StopId("D31"), Brooklyn, set([Q, B])),
    Stop(StopId("G19"), Queens, set([M, R])),
    Stop(StopId("F03"), Queens, set([F])),
    Stop(StopId("133"), Manhattan, set([N1])),
    Stop(StopId("420"), Manhattan, set([N4, N5])),
    Stop(StopId("609"), Bronx, set([N6])),
    Stop(StopId("116"), Manhattan, set([N1])),
    Stop(StopId("R11"), Manhattan, set([R, W, N])),
    Stop(StopId("F18"), Brooklyn, set([F])),
    Stop(StopId("F31"), Brooklyn, set([F])),
    Stop(StopId("B15"), Brooklyn, set([D])),
    Stop(StopId("H09"), Queens, set([A])),
    Stop(StopId("M23"), Manhattan, set([J, Z])),
    Stop(StopId("625"), Manhattan, set([N6])),
    Stop(StopId("R17"), Manhattan, set([Q, R, W, N])),
    Stop(StopId("901"), Manhattan, set([S])),
    Stop(StopId("142"), Manhattan, set([N1])),
    Stop(StopId("D06"), Bronx, set([B, D])),
    Stop(StopId("640"), Manhattan, set([N4, N5, N6])),
    Stop(StopId("A14"), Manhattan, set([C, B])),
    Stop(StopId("211"), Bronx, set([N2, N5])),
    Stop(StopId("N07"), Brooklyn, set([N])),
    Stop(StopId("225"), Manhattan, set([N2, N3])),
    Stop(StopId("B14"), Brooklyn, set([D])),
    Stop(StopId("R45"), Brooklyn, set([R])),
    Stop(StopId("G28"), Brooklyn, set([G])),
    Stop(StopId("A33"), Manhattan, set([C, E])),
    Stop(StopId("411"), Bronx, set([N4])),
    Stop(StopId("A09"), Manhattan, set([C, A])),
    Stop(StopId("G05"), Queens, set([J, E, Z])),
    Stop(StopId("109"), Manhattan, set([N1])),
    Stop(StopId("R40"), Brooklyn, set([R])),
    Stop(StopId("A59"), Queens, set([A])),
    Stop(StopId("A50"), Brooklyn, set([C])),
    Stop(StopId("G14"), Queens, set([M, F, R, E])),
    Stop(StopId("D35"), Brooklyn, set([Q, B])),
    Stop(StopId("626"), Manhattan, set([N4, N5, N6])),
    Stop(StopId("R03"), Queens, set([W, N])),
    Stop(StopId("216"), Bronx, set([N2, N5])),
    Stop(StopId("D01"), Bronx, set([D])),
    Stop(StopId("706"), Queens, set([N7])),
    Stop(StopId("243"), Brooklyn, set([N2, N5])),
    Stop(StopId("F23"), Brooklyn, set([F, G])),
    Stop(StopId("F26"), Brooklyn, set([F, G])),
    Stop(StopId("F38"), Brooklyn, set([F])),
    Stop(StopId("205"), Bronx, set([N2, N5])),
    Stop(StopId("L16"), Brooklyn, set([L])),
    Stop(StopId("L28"), Brooklyn, set([L])),
    Stop(StopId("721"), Queens, set([N7])),
    Stop(StopId("621"), Manhattan, set([N4, N5, N6])),
    Stop(StopId("S24"), StatenIsland, set([Si])),
    Stop(StopId("137"), Manhattan, set([N1, N2, N3])),
    Stop(StopId("A65"), Queens, set([A])),
    Stop(StopId("B19"), Brooklyn, set([D])),
    Stop(StopId("M19"), Manhattan, set([J, Z])),
    Stop(StopId("R33"), Brooklyn, set([R])),
    Stop(StopId("239"), Brooklyn, set([N2, N3, N4, N5])),
    Stop(StopId("636"), Manhattan, set([N6])),
    Stop(StopId("D28"), Brooklyn, set([Q, B])),
    Stop(StopId("R28"), Brooklyn, set([R])),
    Stop(StopId("J28"), Brooklyn, set([J, Z])),
    Stop(StopId("712"), Queens, set([N7])),
    Stop(StopId("D41"), Brooklyn, set([Q])),
    Stop(StopId("J21"), Brooklyn, set([J, Z])),
    Stop(StopId("L22"), Brooklyn, set([L])),
    Stop(StopId("104"), Bronx, set([N1])),
    Stop(StopId("G10"), Queens, set([M, R])),
    Stop(StopId("A28"), Manhattan, set([C, A, E])),
    Stop(StopId("H12"), Queens, set([A, Sr])),
    Stop(StopId("126"), Manhattan, set([N1])),
    Stop(StopId("120"), Manhattan, set([N1, N2, N3])),
    Stop(StopId("A45"), Brooklyn, set([C])),
    Stop(StopId("630"), Manhattan, set([N6])),
    Stop(StopId("N02"), Brooklyn, set([N])),
    Stop(StopId("S13"), StatenIsland, set([Si])),
    Stop(StopId("235"), Brooklyn, set([N2, N3, N4, N5])),
    Stop(StopId("247"), Brooklyn, set([N2, N5])),
    Stop(StopId("401"), Bronx, set([N4])),
    Stop(StopId("D17"), Manhattan, set([M, F, B, D])),
    Stop(StopId("505"), Bronx, set([N5])),
    Stop(StopId("L01"), Manhattan, set([L])),
    Stop(StopId("718"), Queens, set([N7])),
    Stop(StopId("612"), Bronx, set([N6])),
    Stop(StopId("M12"), Brooklyn, set([M, J])),
    Stop(StopId("S28"), StatenIsland, set([Si])),
    Stop(StopId("228"), Manhattan, set([N2, N3])),
    Stop(StopId("220"), Bronx, set([N2, N5])),
    Stop(StopId("D07"), Bronx, set([B, D])),
    Stop(StopId("L08"), Brooklyn, set([L])),
    Stop(StopId("B06"), Manhattan, set([M])),
    Stop(StopId("J15"), Queens, set([J, Z])),
    Stop(StopId("S18"), StatenIsland, set([Si])),
    Stop(StopId("F14"), Manhattan, set([F])),
    Stop(StopId("253"), Brooklyn, set([N3])),
  ]
}
