import gleam/dict
import gleam/set.{from_list as set}

import subway_gleam/gtfs/st/route.{
  
A, B, C, D, E, F, G, J, L, M, N, N1, N2, N3, N4, N5, N6, N7, Q, R,
  S, Sf, Si, Sr, W, Z,}
import subway_gleam/gtfs/st_extra.{
  type Stop, Bronx, Brooklyn, Manhattan, Queens, StatenIsland, Stop,
}

pub fn data() -> dict.Dict(String, Stop) {
  dict.from_list([
    #("127", Stop("127", Manhattan, set([N1, N2, N3]))),
    #("S17", Stop("S17", StatenIsland, set([Si]))),
    #("S01", Stop("S01", Brooklyn, set([Sf]))),
    #("254", Stop("254", Brooklyn, set([N3]))),
    #("M01", Stop("M01", Queens, set([M]))),
    #("726", Stop("726", Manhattan, set([N7]))),
    #("713", Stop("713", Queens, set([N7]))),
    #("615", Stop("615", Bronx, set([N6]))),
    #("M11", Stop("M11", Brooklyn, set([M, J, Z]))),
    #("F16", Stop("F16", Manhattan, set([F]))),
    #("F33", Stop("F33", Brooklyn, set([F]))),
    #("233", Stop("233", Brooklyn, set([N2, N3]))),
    #("M05", Stop("M05", Queens, set([M]))),
    #("S30", Stop("S30", StatenIsland, set([Si]))),
    #("R43", Stop("R43", Brooklyn, set([R]))),
    #("A36", Stop("A36", Manhattan, set([C, A]))),
    #("604", Stop("604", Bronx, set([N6]))),
    #("D09", Stop("D09", Bronx, set([B, D]))),
    #("629", Stop("629", Manhattan, set([N4, N5, N6]))),
    #("219", Stop("219", Bronx, set([N2, N5]))),
    #("F39", Stop("F39", Brooklyn, set([F]))),
    #("N09", Stop("N09", Brooklyn, set([N]))),
    #("610", Stop("610", Bronx, set([N6]))),
    #("F32", Stop("F32", Brooklyn, set([F]))),
    #("R13", Stop("R13", Manhattan, set([R, W, N]))),
    #("B22", Stop("B22", Brooklyn, set([D]))),
    #("622", Stop("622", Manhattan, set([N6]))),
    #("H14", Stop("H14", Queens, set([A, Sr]))),
    #("F05", Stop("F05", Queens, set([F, E]))),
    #("R19", Stop("R19", Manhattan, set([R, W]))),
    #("R18", Stop("R18", Manhattan, set([R, W]))),
    #("114", Stop("114", Manhattan, set([N1]))),
    #("A03", Stop("A03", Manhattan, set([A]))),
    #("M16", Stop("M16", Brooklyn, set([M, J, Z]))),
    #("720", Stop("720", Queens, set([N7]))),
    #("A16", Stop("A16", Manhattan, set([C, B]))),
    #("A41", Stop("A41", Brooklyn, set([C, F, A]))),
    #("R39", Stop("R39", Brooklyn, set([R]))),
    #("A52", Stop("A52", Brooklyn, set([C]))),
    #("G34", Stop("G34", Brooklyn, set([G]))),
    #("D30", Stop("D30", Brooklyn, set([Q]))),
    #("G20", Stop("G20", Queens, set([M, R]))),
    #("418", Stop("418", Manhattan, set([N4, N5]))),
    #("212", Stop("212", Bronx, set([N2, N5]))),
    #("503", Stop("503", Bronx, set([N5]))),
    #("B18", Stop("B18", Brooklyn, set([D]))),
    #("G29", Stop("G29", Brooklyn, set([G]))),
    #("G21", Stop("G21", Queens, set([F, R, E]))),
    #("406", Stop("406", Bronx, set([N4]))),
    #("R23", Stop("R23", Manhattan, set([R, W]))),
    #("110", Stop("110", Manhattan, set([N1]))),
    #("G09", Stop("G09", Queens, set([M, R]))),
    #("A51", Stop("A51", Brooklyn, set([C, A]))),
    #("R01", Stop("R01", Queens, set([W, N]))),
    #("246", Stop("246", Brooklyn, set([N2, N5]))),
    #("L15", Stop("L15", Brooklyn, set([L]))),
    #("725", Stop("725", Manhattan, set([N7]))),
    #("S25", Stop("S25", StatenIsland, set([Si]))),
    #("H01", Stop("H01", Queens, set([A]))),
    #("J22", Stop("J22", Brooklyn, set([J]))),
    #("A20", Stop("A20", Manhattan, set([C, B]))),
    #("A57", Stop("A57", Brooklyn, set([A]))),
    #("G15", Stop("G15", Queens, set([M, R]))),
    #("D34", Stop("D34", Brooklyn, set([Q]))),
    #("103", Stop("103", Bronx, set([N1]))),
    #("238", Stop("238", Brooklyn, set([N2, N3]))),
    #("637", Stop("637", Manhattan, set([N6]))),
    #("D29", Stop("D29", Brooklyn, set([Q]))),
    #("705", Stop("705", Queens, set([N7]))),
    #("A15", Stop("A15", Manhattan, set([C, B, A, D]))),
    #("D18", Stop("D18", Manhattan, set([M, F]))),
    #("419", Stop("419", Manhattan, set([N4, N5]))),
    #("N08", Stop("N08", Brooklyn, set([N]))),
    #("115", Stop("115", Manhattan, set([N1]))),
    #("226", Stop("226", Manhattan, set([N2, N3]))),
    #("136", Stop("136", Manhattan, set([N1]))),
    #("410", Stop("410", Bronx, set([N4]))),
    #("D14", Stop("D14", Manhattan, set([B, D, E]))),
    #("D08", Stop("D08", Bronx, set([B, D]))),
    #("M20", Stop("M20", Manhattan, set([J, Z]))),
    #("L10", Stop("L10", Brooklyn, set([L]))),
    #("A30", Stop("A30", Manhattan, set([C, E]))),
    #("A46", Stop("A46", Brooklyn, set([C, A]))),
    #("N03", Stop("N03", Brooklyn, set([N]))),
    #("504", Stop("504", Bronx, set([N5]))),
    #("R06", Stop("R06", Queens, set([W, N]))),
    #("D03", Stop("D03", Bronx, set([B, D]))),
    #("619", Stop("619", Bronx, set([N6]))),
    #("M10", Stop("M10", Brooklyn, set([M]))),
    #("242", Stop("242", Brooklyn, set([N2, N5]))),
    #("F22", Stop("F22", Brooklyn, set([F, G]))),
    #("611", Stop("611", Bronx, set([N6]))),
    #("Q05", Stop("Q05", Manhattan, set([Q]))),
    #("229", Stop("229", Manhattan, set([N2, N3]))),
    #("S29", Stop("S29", StatenIsland, set([Si]))),
    #("M04", Stop("M04", Queens, set([M]))),
    #("A10", Stop("A10", Manhattan, set([C]))),
    #("R30", Stop("R30", Brooklyn, set([Q, B, R]))),
    #("633", Stop("633", Manhattan, set([N6]))),
    #("119", Stop("119", Manhattan, set([N1]))),
    #("B04", Stop("B04", Queens, set([M]))),
    #("204", Stop("204", Bronx, set([N2, N5]))),
    #("J14", Stop("J14", Queens, set([J, Z]))),
    #("L24", Stop("L24", Brooklyn, set([L]))),
    #("R29", Stop("R29", Brooklyn, set([R]))),
    #("234", Stop("234", Brooklyn, set([N2, N3, N4, N5]))),
    #("L25", Stop("L25", Brooklyn, set([L]))),
    #("D24", Stop("D24", Brooklyn, set([Q, B]))),
    #("606", Stop("606", Bronx, set([N6]))),
    #("F27", Stop("F27", Brooklyn, set([F, G]))),
    #("D42", Stop("D42", Brooklyn, set([Q, F]))),
    #("F34", Stop("F34", Brooklyn, set([F]))),
    #("414", Stop("414", Bronx, set([N4]))),
    #("301", Stop("301", Manhattan, set([N3]))),
    #("132", Stop("132", Manhattan, set([N1, N2, N3]))),
    #("H08", Stop("H08", Queens, set([A]))),
    #("218", Stop("218", Bronx, set([N2, N5]))),
    #("201", Stop("201", Bronx, set([N2]))),
    #("F15", Stop("F15", Manhattan, set([F]))),
    #("J13", Stop("J13", Queens, set([J]))),
    #("F01", Stop("F01", Queens, set([F]))),
    #("614", Stop("614", Bronx, set([N6]))),
    #("118", Stop("118", Manhattan, set([N1]))),
    #("R14", Stop("R14", Manhattan, set([Q, R, W, N]))),
    #("607", Stop("607", Bronx, set([N6]))),
    #("B21", Stop("B21", Brooklyn, set([D]))),
    #("623", Stop("623", Manhattan, set([N6]))),
    #("230", Stop("230", Manhattan, set([N2, N3]))),
    #("H13", Stop("H13", Queens, set([A, Sr]))),
    #("R15", Stop("R15", Manhattan, set([R, W, N]))),
    #("D12", Stop("D12", Manhattan, set([B, D]))),
    #("S16", Stop("S16", StatenIsland, set([Si]))),
    #("255", Stop("255", Brooklyn, set([N3]))),
    #("714", Stop("714", Queens, set([N7]))),
    #("213", Stop("213", Bronx, set([N2, N5]))),
    #("409", Stop("409", Bronx, set([N4]))),
    #("Q04", Stop("Q04", Manhattan, set([Q]))),
    #("F12", Stop("F12", Manhattan, set([F, E]))),
    #("G30", Stop("G30", Brooklyn, set([G]))),
    #("A24", Stop("A24", Manhattan, set([C, B, A, D]))),
    #("R25", Stop("R25", Manhattan, set([R, W]))),
    #("208", Stop("208", Bronx, set([N2, N5]))),
    #("128", Stop("128", Manhattan, set([N1, N2, N3]))),
    #("D38", Stop("D38", Brooklyn, set([Q]))),
    #("A61", Stop("A61", Queens, set([A]))),
    #("R42", Stop("R42", Brooklyn, set([R]))),
    #("D43", Stop("D43", Brooklyn, set([Q, F, D, N]))),
    #("628", Stop("628", Manhattan, set([N6]))),
    #("G16", Stop("G16", Queens, set([M, R]))),
    #("L29", Stop("L29", Brooklyn, set([L]))),
    #("A31", Stop("A31", Manhattan, set([C, A, E]))),
    #("G22", Stop("G22", Queens, set([G]))),
    #("237", Stop("237", Brooklyn, set([N2, N3]))),
    #("J31", Stop("J31", Brooklyn, set([J]))),
    #("D19", Stop("D19", Manhattan, set([M, F]))),
    #("M09", Stop("M09", Brooklyn, set([M]))),
    #("618", Stop("618", Bronx, set([N6]))),
    #("H02", Stop("H02", Queens, set([A]))),
    #("S21", Stop("S21", StatenIsland, set([Si]))),
    #("123", Stop("123", Manhattan, set([N1, N2, N3]))),
    #("B17", Stop("B17", Brooklyn, set([D]))),
    #("250", Stop("250", Brooklyn, set([N3, N4]))),
    #("709", Stop("709", Queens, set([N7]))),
    #("J23", Stop("J23", Brooklyn, set([J, Z]))),
    #("L11", Stop("L11", Brooklyn, set([L]))),
    #("J17", Stop("J17", Queens, set([J, Z]))),
    #("702", Stop("702", Queens, set([N7]))),
    #("638", Stop("638", Manhattan, set([N6]))),
    #("B10", Stop("B10", Manhattan, set([M]))),
    #("227", Stop("227", Manhattan, set([N2, N3]))),
    #("A19", Stop("A19", Manhattan, set([C, B]))),
    #("R36", Stop("R36", Brooklyn, set([R, D, N]))),
    #("F04", Stop("F04", Queens, set([F]))),
    #("A55", Stop("A55", Brooklyn, set([C, A]))),
    #("R22", Stop("R22", Manhattan, set([R, W]))),
    #("111", Stop("111", Manhattan, set([N1]))),
    #("S26", Stop("S26", StatenIsland, set([Si]))),
    #("A34", Stop("A34", Manhattan, set([C, A, E]))),
    #("A02", Stop("A02", Manhattan, set([A]))),
    #("D33", Stop("D33", Brooklyn, set([Q]))),
    #("245", Stop("245", Brooklyn, set([N2, N5]))),
    #("708", Stop("708", Queens, set([N7]))),
    #("M14", Stop("M14", Brooklyn, set([M, J]))),
    #("405", Stop("405", Bronx, set([N4]))),
    #("L03", Stop("L03", Manhattan, set([L]))),
    #("L14", Stop("L14", Brooklyn, set([L]))),
    #("D15", Stop("D15", Manhattan, set([M, F, B, D]))),
    #("719", Stop("719", Queens, set([N7]))),
    #("135", Stop("135", Manhattan, set([N1]))),
    #("A63", Stop("A63", Queens, set([A]))),
    #("M21", Stop("M21", Manhattan, set([J, Z]))),
    #("L05", Stop("L05", Manhattan, set([L]))),
    #("D04", Stop("D04", Bronx, set([B, D]))),
    #("249", Stop("249", Brooklyn, set([N3]))),
    #("R26", Stop("R26", Manhattan, set([R, W]))),
    #("J19", Stop("J19", Brooklyn, set([J]))),
    #("A40", Stop("A40", Brooklyn, set([C, A]))),
    #("G08", Stop("G08", Queens, set([M, F, R, E]))),
    #("L20", Stop("L20", Brooklyn, set([L]))),
    #("G33", Stop("G33", Brooklyn, set([G]))),
    #("S11", Stop("S11", StatenIsland, set([Si]))),
    #("L26", Stop("L26", Brooklyn, set([L]))),
    #("131", Stop("131", Manhattan, set([N1]))),
    #("L19", Stop("L19", Queens, set([L]))),
    #("724", Stop("724", Manhattan, set([N7]))),
    #("F21", Stop("F21", Brooklyn, set([F, G]))),
    #("241", Stop("241", Brooklyn, set([N2, N5]))),
    #("F29", Stop("F29", Brooklyn, set([F]))),
    #("F35", Stop("F35", Brooklyn, set([F]))),
    #("415", Stop("415", Bronx, set([N4]))),
    #("S22", Stop("S22", StatenIsland, set([Si]))),
    #("H07", Stop("H07", Queens, set([A]))),
    #("222", Stop("222", Bronx, set([N2, N5]))),
    #("R31", Stop("R31", Brooklyn, set([R, D, N]))),
    #("209", Stop("209", Bronx, set([N2, N5]))),
    #("D25", Stop("D25", Brooklyn, set([Q, B]))),
    #("D39", Stop("D39", Brooklyn, set([Q, B]))),
    #("B12", Stop("B12", Brooklyn, set([D]))),
    #("A32", Stop("A32", Manhattan, set([C, A, E]))),
    #("G07", Stop("G07", Queens, set([E]))),
    #("G24", Stop("G24", Queens, set([G]))),
    #("A11", Stop("A11", Manhattan, set([C]))),
    #("413", Stop("413", Bronx, set([N4]))),
    #("101", Stop("101", Bronx, set([N1]))),
    #("A25", Stop("A25", Manhattan, set([C, E]))),
    #("632", Stop("632", Manhattan, set([N6]))),
    #("122", Stop("122", Manhattan, set([N1]))),
    #("A47", Stop("A47", Brooklyn, set([C]))),
    #("207", Stop("207", Bronx, set([N2, N5]))),
    #("G12", Stop("G12", Queens, set([M, R]))),
    #("N04", Stop("N04", Brooklyn, set([N]))),
    #("A12", Stop("A12", Manhattan, set([C, A]))),
    #("R05", Stop("R05", Queens, set([W, N]))),
    #("A43", Stop("A43", Brooklyn, set([C]))),
    #("D37", Stop("D37", Brooklyn, set([Q]))),
    #("A60", Stop("A60", Queens, set([A]))),
    #("R35", Stop("R35", Brooklyn, set([R]))),
    #("G18", Stop("G18", Queens, set([M, R]))),
    #("G36", Stop("G36", Brooklyn, set([G]))),
    #("639", Stop("639", Manhattan, set([N6]))),
    #("423", Stop("423", Brooklyn, set([N4, N5]))),
    #("117", Stop("117", Manhattan, set([N1]))),
    #("608", Stop("608", Bronx, set([N6]))),
    #("634", Stop("634", Manhattan, set([N6]))),
    #("H06", Stop("H06", Queens, set([A]))),
    #("408", Stop("408", Bronx, set([N4]))),
    #("F11", Stop("F11", Manhattan, set([F, E]))),
    #("D26", Stop("D26", Brooklyn, set([Q, B, Sf]))),
    #("129", Stop("129", Manhattan, set([N1]))),
    #("R24", Stop("R24", Manhattan, set([R, W]))),
    #("F07", Stop("F07", Queens, set([F, E]))),
    #("N05", Stop("N05", Brooklyn, set([N]))),
    #("R16", Stop("R16", Manhattan, set([Q, R, W, N]))),
    #("112", Stop("112", Manhattan, set([N1]))),
    #("302", Stop("302", Manhattan, set([N3]))),
    #("A06", Stop("A06", Manhattan, set([A]))),
    #("107", Stop("107", Manhattan, set([N1]))),
    #("J30", Stop("J30", Brooklyn, set([J, Z]))),
    #("715", Stop("715", Queens, set([N7]))),
    #("F20", Stop("F20", Brooklyn, set([F, G]))),
    #("A48", Stop("A48", Brooklyn, set([C, A]))),
    #("Q03", Stop("Q03", Manhattan, set([Q]))),
    #("231", Stop("231", Brooklyn, set([N2, N3]))),
    #("A22", Stop("A22", Manhattan, set([C, B]))),
    #("A54", Stop("A54", Brooklyn, set([C]))),
    #("R41", Stop("R41", Brooklyn, set([R, N]))),
    #("A38", Stop("A38", Manhattan, set([C, A]))),
    #("602", Stop("602", Bronx, set([N6]))),
    #("D11", Stop("D11", Bronx, set([B, D]))),
    #("627", Stop("627", Manhattan, set([N6]))),
    #("D32", Stop("D32", Brooklyn, set([Q]))),
    #("139", Stop("139", Manhattan, set([N1]))),
    #("R08", Stop("R08", Queens, set([W, N]))),
    #("D21", Stop("D21", Manhattan, set([M, F, B, D]))),
    #("S20", Stop("S20", StatenIsland, set([Si]))),
    #("J12", Stop("J12", Queens, set([J, Z]))),
    #("134", Stop("134", Manhattan, set([N1]))),
    #("F02", Stop("F02", Queens, set([F]))),
    #("F30", Stop("F30", Brooklyn, set([F]))),
    #("501", Stop("501", Bronx, set([N5]))),
    #("G31", Stop("G31", Brooklyn, set([G]))),
    #("B16", Stop("B16", Brooklyn, set([D]))),
    #("251", Stop("251", Brooklyn, set([N3]))),
    #("214", Stop("214", Bronx, set([N2, N5]))),
    #("624", Stop("624", Manhattan, set([N6]))),
    #("H10", Stop("H10", Queens, set([A]))),
    #("M22", Stop("M22", Manhattan, set([J, Z]))),
    #("R21", Stop("R21", Manhattan, set([R, W]))),
    #("L12", Stop("L12", Brooklyn, set([L]))),
    #("902", Stop("902", Manhattan, set([S]))),
    #("S15", Stop("S15", StatenIsland, set([Si]))),
    #("256", Stop("256", Brooklyn, set([N3]))),
    #("701", Stop("701", Queens, set([N7]))),
    #("S04", Stop("S04", Brooklyn, set([Sf]))),
    #("D05", Stop("D05", Bronx, set([B, D]))),
    #("236", Stop("236", Brooklyn, set([N2, N3]))),
    #("M08", Stop("M08", Brooklyn, set([M]))),
    #("124", Stop("124", Manhattan, set([N1]))),
    #("F24", Stop("F24", Brooklyn, set([F, G]))),
    #("617", Stop("617", Bronx, set([N6]))),
    #("A18", Stop("A18", Manhattan, set([C, B]))),
    #("H03", Stop("H03", Queens, set([A]))),
    #("244", Stop("244", Brooklyn, set([N2, N5]))),
    #("710", Stop("710", Queens, set([N7]))),
    #("J24", Stop("J24", Brooklyn, set([J, Z]))),
    #("L21", Stop("L21", Brooklyn, set([L]))),
    #("R32", Stop("R32", Brooklyn, set([R]))),
    #("631", Stop("631", Manhattan, set([N4, N5, N6]))),
    #("J16", Stop("J16", Queens, set([J]))),
    #("B08", Stop("B08", Manhattan, set([Q, M]))),
    #("R27", Stop("R27", Manhattan, set([R, W]))),
    #("217", Stop("217", Bronx, set([N2, N5]))),
    #("L27", Stop("L27", Brooklyn, set([L]))),
    #("210", Stop("210", Bronx, set([N2, N5]))),
    #("D16", Stop("D16", Manhattan, set([M, F, B, D]))),
    #("F36", Stop("F36", Brooklyn, set([F]))),
    #("416", Stop("416", Bronx, set([N4, N5]))),
    #("B20", Stop("B20", Brooklyn, set([D]))),
    #("B13", Stop("B13", Brooklyn, set([D]))),
    #("F25", Stop("F25", Brooklyn, set([F, G]))),
    #("138", Stop("138", Manhattan, set([N1]))),
    #("D20", Stop("D20", Manhattan, set([M, F, B, D]))),
    #("G26", Stop("G26", Brooklyn, set([G]))),
    #("M18", Stop("M18", Manhattan, set([M, J, Z]))),
    #("L06", Stop("L06", Manhattan, set([L]))),
    #("D40", Stop("D40", Brooklyn, set([Q, B]))),
    #("A27", Stop("A27", Manhattan, set([C, A, E]))),
    #("R04", Stop("R04", Queens, set([W, N]))),
    #("402", Stop("402", Bronx, set([N4]))),
    #("H11", Stop("H11", Queens, set([A]))),
    #("L02", Stop("L02", Manhattan, set([L]))),
    #("601", Stop("601", Bronx, set([N6]))),
    #("723", Stop("723", Manhattan, set([N7]))),
    #("613", Stop("613", Bronx, set([N6]))),
    #("S27", Stop("S27", StatenIsland, set([Si]))),
    #("J20", Stop("J20", Brooklyn, set([J, Z]))),
    #("A64", Stop("A64", Queens, set([A]))),
    #("A07", Stop("A07", Manhattan, set([A]))),
    #("106", Stop("106", Manhattan, set([N1]))),
    #("121", Stop("121", Manhattan, set([N1]))),
    #("206", Stop("206", Bronx, set([N2, N5]))),
    #("G13", Stop("G13", Queens, set([M, R]))),
    #("635", Stop("635", Manhattan, set([N4, N5, N6]))),
    #("D13", Stop("D13", Manhattan, set([B, D]))),
    #("D27", Stop("D27", Brooklyn, set([Q]))),
    #("248", Stop("248", Brooklyn, set([N3]))),
    #("707", Stop("707", Queens, set([N7]))),
    #("R44", Stop("R44", Brooklyn, set([R]))),
    #("412", Stop("412", Bronx, set([N4]))),
    #("221", Stop("221", Bronx, set([N2, N5]))),
    #("108", Stop("108", Manhattan, set([N1]))),
    #("125", Stop("125", Manhattan, set([N1]))),
    #("H04", Stop("H04", Queens, set([A, Sr]))),
    #("A44", Stop("A44", Brooklyn, set([C]))),
    #("A49", Stop("A49", Brooklyn, set([C]))),
    #("711", Stop("711", Queens, set([N7]))),
    #("B23", Stop("B23", Brooklyn, set([D]))),
    #("G11", Stop("G11", Queens, set([M, R]))),
    #("S09", Stop("S09", StatenIsland, set([Si]))),
    #("J27", Stop("J27", Brooklyn, set([J, Z]))),
    #("L17", Stop("L17", Brooklyn, set([L]))),
    #("R09", Stop("R09", Queens, set([W, N]))),
    #("M13", Stop("M13", Brooklyn, set([M, J]))),
    #("S23", Stop("S23", StatenIsland, set([Si]))),
    #("G06", Stop("G06", Queens, set([J, E, Z]))),
    #("716", Stop("716", Queens, set([N7]))),
    #("A17", Stop("A17", Manhattan, set([C, B]))),
    #("F06", Stop("F06", Queens, set([F, E]))),
    #("130", Stop("130", Manhattan, set([N1]))),
    #("A42", Stop("A42", Brooklyn, set([C, A, G]))),
    #("R20", Stop("R20", Manhattan, set([Q, R, W, N]))),
    #("224", Stop("224", Manhattan, set([N2, N3]))),
    #("N06", Stop("N06", Brooklyn, set([N]))),
    #("A05", Stop("A05", Manhattan, set([A]))),
    #("G35", Stop("G35", Brooklyn, set([G]))),
    #("616", Stop("616", Bronx, set([N6]))),
    #("J29", Stop("J29", Brooklyn, set([J]))),
    #("D22", Stop("D22", Manhattan, set([B, D]))),
    #("N10", Stop("N10", Brooklyn, set([N]))),
    #("252", Stop("252", Brooklyn, set([N3]))),
    #("S19", Stop("S19", StatenIsland, set([Si]))),
    #("232", Stop("232", Brooklyn, set([N2, N3]))),
    #("M06", Stop("M06", Queens, set([M]))),
    #("H15", Stop("H15", Queens, set([A, Sr]))),
    #("L13", Stop("L13", Brooklyn, set([L]))),
    #("D10", Stop("D10", Bronx, set([B, D]))),
    #("257", Stop("257", Brooklyn, set([N3]))),
    #("S14", Stop("S14", StatenIsland, set([Si]))),
    #("502", Stop("502", Bronx, set([N5]))),
    #("G32", Stop("G32", Brooklyn, set([G]))),
    #("215", Stop("215", Bronx, set([N2, N5]))),
    #("F09", Stop("F09", Queens, set([F, E]))),
    #("407", Stop("407", Bronx, set([N4]))),
    #("A21", Stop("A21", Manhattan, set([C, B]))),
    #("S31", Stop("S31", StatenIsland, set([Si]))),
    #("Q01", Stop("Q01", Manhattan, set([Q, N]))),
    #("A53", Stop("A53", Brooklyn, set([C]))),
    #("113", Stop("113", Manhattan, set([N1]))),
    #("603", Stop("603", Bronx, set([N6]))),
    #("R34", Stop("R34", Brooklyn, set([R]))),
    #("E01", Stop("E01", Manhattan, set([E]))),
    #("S03", Stop("S03", Brooklyn, set([Sf]))),
    #("D31", Stop("D31", Brooklyn, set([Q, B]))),
    #("G19", Stop("G19", Queens, set([M, R]))),
    #("F03", Stop("F03", Queens, set([F]))),
    #("133", Stop("133", Manhattan, set([N1]))),
    #("420", Stop("420", Manhattan, set([N4, N5]))),
    #("609", Stop("609", Bronx, set([N6]))),
    #("116", Stop("116", Manhattan, set([N1]))),
    #("R11", Stop("R11", Manhattan, set([R, W, N]))),
    #("F18", Stop("F18", Brooklyn, set([F]))),
    #("F31", Stop("F31", Brooklyn, set([F]))),
    #("B15", Stop("B15", Brooklyn, set([D]))),
    #("H09", Stop("H09", Queens, set([A]))),
    #("M23", Stop("M23", Manhattan, set([J, Z]))),
    #("625", Stop("625", Manhattan, set([N6]))),
    #("R17", Stop("R17", Manhattan, set([Q, R, W, N]))),
    #("901", Stop("901", Manhattan, set([S]))),
    #("142", Stop("142", Manhattan, set([N1]))),
    #("D06", Stop("D06", Bronx, set([B, D]))),
    #("640", Stop("640", Manhattan, set([N4, N5, N6]))),
    #("A14", Stop("A14", Manhattan, set([C, B]))),
    #("211", Stop("211", Bronx, set([N2, N5]))),
    #("N07", Stop("N07", Brooklyn, set([N]))),
    #("225", Stop("225", Manhattan, set([N2, N3]))),
    #("B14", Stop("B14", Brooklyn, set([D]))),
    #("R45", Stop("R45", Brooklyn, set([R]))),
    #("G28", Stop("G28", Brooklyn, set([G]))),
    #("A33", Stop("A33", Manhattan, set([C, E]))),
    #("411", Stop("411", Bronx, set([N4]))),
    #("A09", Stop("A09", Manhattan, set([C, A]))),
    #("G05", Stop("G05", Queens, set([J, E, Z]))),
    #("109", Stop("109", Manhattan, set([N1]))),
    #("R40", Stop("R40", Brooklyn, set([R]))),
    #("A59", Stop("A59", Queens, set([A]))),
    #("A50", Stop("A50", Brooklyn, set([C]))),
    #("G14", Stop("G14", Queens, set([M, F, R, E]))),
    #("D35", Stop("D35", Brooklyn, set([Q, B]))),
    #("626", Stop("626", Manhattan, set([N4, N5, N6]))),
    #("R03", Stop("R03", Queens, set([W, N]))),
    #("216", Stop("216", Bronx, set([N2, N5]))),
    #("D01", Stop("D01", Bronx, set([D]))),
    #("706", Stop("706", Queens, set([N7]))),
    #("243", Stop("243", Brooklyn, set([N2, N5]))),
    #("F23", Stop("F23", Brooklyn, set([F, G]))),
    #("F26", Stop("F26", Brooklyn, set([F, G]))),
    #("F38", Stop("F38", Brooklyn, set([F]))),
    #("205", Stop("205", Bronx, set([N2, N5]))),
    #("L16", Stop("L16", Brooklyn, set([L]))),
    #("L28", Stop("L28", Brooklyn, set([L]))),
    #("721", Stop("721", Queens, set([N7]))),
    #("621", Stop("621", Manhattan, set([N4, N5, N6]))),
    #("S24", Stop("S24", StatenIsland, set([Si]))),
    #("137", Stop("137", Manhattan, set([N1, N2, N3]))),
    #("A65", Stop("A65", Queens, set([A]))),
    #("B19", Stop("B19", Brooklyn, set([D]))),
    #("M19", Stop("M19", Manhattan, set([J, Z]))),
    #("R33", Stop("R33", Brooklyn, set([R]))),
    #("239", Stop("239", Brooklyn, set([N2, N3, N4, N5]))),
    #("636", Stop("636", Manhattan, set([N6]))),
    #("D28", Stop("D28", Brooklyn, set([Q, B]))),
    #("R28", Stop("R28", Brooklyn, set([R]))),
    #("J28", Stop("J28", Brooklyn, set([J, Z]))),
    #("712", Stop("712", Queens, set([N7]))),
    #("D41", Stop("D41", Brooklyn, set([Q]))),
    #("J21", Stop("J21", Brooklyn, set([J, Z]))),
    #("L22", Stop("L22", Brooklyn, set([L]))),
    #("104", Stop("104", Bronx, set([N1]))),
    #("G10", Stop("G10", Queens, set([M, R]))),
    #("A28", Stop("A28", Manhattan, set([C, A, E]))),
    #("H12", Stop("H12", Queens, set([A, Sr]))),
    #("126", Stop("126", Manhattan, set([N1]))),
    #("120", Stop("120", Manhattan, set([N1, N2, N3]))),
    #("A45", Stop("A45", Brooklyn, set([C]))),
    #("630", Stop("630", Manhattan, set([N6]))),
    #("N02", Stop("N02", Brooklyn, set([N]))),
    #("S13", Stop("S13", StatenIsland, set([Si]))),
    #("235", Stop("235", Brooklyn, set([N2, N3, N4, N5]))),
    #("247", Stop("247", Brooklyn, set([N2, N5]))),
    #("401", Stop("401", Bronx, set([N4]))),
    #("D17", Stop("D17", Manhattan, set([M, F, B, D]))),
    #("505", Stop("505", Bronx, set([N5]))),
    #("L01", Stop("L01", Manhattan, set([L]))),
    #("718", Stop("718", Queens, set([N7]))),
    #("612", Stop("612", Bronx, set([N6]))),
    #("M12", Stop("M12", Brooklyn, set([M, J]))),
    #("S28", Stop("S28", StatenIsland, set([Si]))),
    #("228", Stop("228", Manhattan, set([N2, N3]))),
    #("220", Stop("220", Bronx, set([N2, N5]))),
    #("D07", Stop("D07", Bronx, set([B, D]))),
    #("L08", Stop("L08", Brooklyn, set([L]))),
    #("B06", Stop("B06", Manhattan, set([M]))),
    #("J15", Stop("J15", Queens, set([J, Z]))),
    #("S18", Stop("S18", StatenIsland, set([Si]))),
    #("F14", Stop("F14", Manhattan, set([F]))),
    #("253", Stop("253", Brooklyn, set([N3]))),
  ])
}
